#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('../DiagramChaseDatabase/manage.py'): {},
                    loc('bss_to_django.py'): {}}
debug.recent-run-args = {loc('bss_to_django.py'): ['../DiagramChaseDatabase/BSSExport']}
debug.show-args-dialog = {loc('bss_to_django.py'): False}
debug.var-col-widths = [0.7167590027700831,
                        0.2832409972299169]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gMlEPw2Yc378FCOfNXKhWHCvL79PP7Dr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4449086161879896,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (7,),
        (13,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (3,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Python38/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/2and3/codecs.pyi'),
                      'backslashreplace_errors')]},
        loc('../../../../../../Python38/Lib/encodings/cp1252.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/encodings/cp1252.py'),
                      'Codec')]},
        loc('../../../../../../Python38/Lib/importlib/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/importlib/abc.py'),
                      '')]},
        loc('../../../../../../Python38/Lib/site-packages/django/apps/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/site-packages/django/apps/config.py'),
                      'AppConfig')]},
        loc('../../../../../../Python38/Lib/site-packages/django/apps/registry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/site-packages/django/apps/registry.py'),
                      'apps')]},
        loc('../../../../../../Python38/Lib/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'),
                      'Connection')]},
        loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'),
                      'connection_handler')]},
        loc('../DiagramChaseDatabase/.gitignore'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/error.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/asgi.py'),
                      '')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/static/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'),
                      'index')]},
        loc('../DiagramChaseDatabase/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/quiver_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../DiagramChaseDatabase/cd_editor/views.py'),
                             'cd_editor')]],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/cd_editor/views.py'),
                      'cd_editor')]},
        loc('../DiagramChaseDatabase/database/memgraph_conn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/database/memgraph_conn.py'),
                      'get_memgraph')]},
        loc('../DiagramChaseDatabase/database/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../DiagramChaseDatabase/database/models.py'),
                      'BuiltinNode')]},
        loc('../DiagramChaseDatabase/home_page/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../DiagramChaseDatabase/home_page/apps.py'),
                      'HomePageConfig')]},
        loc('../DiagramChaseDatabase/home_page/templates/home_page/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/home_page/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/home_page/views.py'),
                      'index')]},
        loc('../DiagramChaseDatabase/static/DiagramChaseDatabase/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('bss_to_django.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('bss_to_django.py'),
        'app')]},
        loc('core/file_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('core/file_converter.py'),
                      'FileConverter')]},
        loc('core/standard_injectors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('core/standard_matchers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('core/standard_matchers.py'),
                      'dj_ref')]},
        loc('core/tag_converter.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('core/tag_converter.py'),
        'TagConverter')]},
        loc('dialog/main_window.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dialog/main_window.py'),
        'MainWindow')]},
        loc('unknown:<untitled> #198'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #199'),
                      'hex_string_to_int')]},
        loc('widget/code_injector_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/code_injector_widget.py'),
                      'CodeInjectorWidget')]},
        loc('widget/export_mapper_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/export_mapper_widget.py'),
                      'ExportMapperWidget')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 't[2]',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'ref',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'self._bssFileToTreeItem')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('widget/export_mapper_widget.py'),
        {'attrib-starts': [('ExportMapperWidget|0|',
                            8),
                           ('ExportMapperWidget|0|.create_new_bss_tree_item|0|',
                            58)],
         'code-line': '      django_url_line.textEdited.connect(lambda text: self.django_url_line_edited(filename, text))\r\n',
         'first-line': 75,
         'folded-linenos': [],
         'sel-line': 70,
         'sel-line-start': 2964,
         'selection_end': 3062,
         'selection_start': 3062,
         'zoom': 0},
        1675670942.1170504],
        [loc('../../../../../../Python38/Lib/genericpath.py'),
         {'attrib-starts': [('samefile|0|',
                             93)],
          'code-line': '    s1 = os.stat(f1)\r\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3208,
          'selection_end': 3208,
          'selection_start': 3208,
          'zoom': 0},
         1675670949.0005202],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.create_new_bss_tree_item|0|',
                             58)],
          'code-line': '         app.main_window.show()\r\n',
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 5121,
          'selection_end': 5121,
          'selection_start': 5121,
          'zoom': 0},
         1675671277.0273633],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.create_new_bss_tree_item|0|',
                             58)],
          'code-line': '         app.main_window.show()\r\n',
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 5121,
          'selection_end': 5121,
          'selection_start': 5121,
          'zoom': 0},
         1675671288.371105],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.create_new_bss_tree_item|0|',
                             58)],
          'code-line': '         app.main_window.show()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 5121,
          'selection_end': 5121,
          'selection_start': 5121,
          'zoom': 0},
         1675671296.937137],
        [loc('bss_to_django.py'),
         {'attrib-starts': [],
          'code-line': '      main_window.export_mapper.load_any_new_bss_files()      \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 559,
          'selection_end': 615,
          'selection_start': 615,
          'zoom': 0},
         1675671340.8644311],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             13),
                            ('MainWindow|0|.finish_setup|0|',
                             35)],
          'code-line': '         if len(sys.argv) < 2:\r\n',
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1346,
          'selection_end': 1358,
          'selection_start': 1358,
          'zoom': 0},
         1675671345.2079494],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             13),
                            ('MainWindow|0|.try_loading_config_from_arg|0|',
                             136)],
          'code-line': '         app.main_window = main_window\r\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 6168,
          'selection_end': 6206,
          'selection_start': 6206,
          'zoom': 0},
         1675671433.7403903],
        [loc('bss_to_django.py'),
         {'attrib-starts': [],
          'code-line': '   if len(sys.argv) == 1:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 410,
          'selection_end': 410,
          'selection_start': 410,
          'zoom': 0},
         1675671523.486094],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             13),
                            ('MainWindow|0|.try_loading_config_from_arg|0|',
                             136)],
          'code-line': '         main_window = MainWindow()\r\n',
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 6131,
          'selection_end': 6166,
          'selection_start': 6166,
          'zoom': 0},
         1675671532.9889674],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             13)],
          'code-line': '   def log_status_message(self, msg:str, sleep_ms:int, extra_css:str=None):\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 3050,
          'selection_end': 3075,
          'selection_start': 3057,
          'zoom': 0},
         1675671561.1631877],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             13),
                            ('MainWindow|0|.try_loading_config_from_arg|0|',
                             136)],
          'code-line': "            if 'DEBUG' in os.environ:\r\n",
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 6112,
          'selection_end': 6124,
          'selection_start': 6124,
          'zoom': 0},
         1675671611.3479722],
        [loc('bss_to_django.py'),
         {'attrib-starts': [],
          'code-line': '   if len(sys.argv) == 1:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 410,
          'selection_end': 410,
          'selection_start': 410,
          'zoom': 0},
         1675671616.865795],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.create_new_bss_tree_item|0|',
                             58)],
          'code-line': '         app.main_window.show()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 5121,
          'selection_end': 5121,
          'selection_start': 5121,
          'zoom': 0},
         1675671618.8599904],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.tree_from_dict|0|',
                             382)],
          'code-line': '            self.tree_from_dict(t[3], parent=item)\r\n',
          'first-line': 379,
          'folded-linenos': [],
          'sel-line': 405,
          'sel-line-start': 17307,
          'selection_end': 17342,
          'selection_start': 17342,
          'zoom': 0},
         1675671773.1864512],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.django_template_url|0|',
                             457)],
          'code-line': '      django_url = standard_path(django_url) \r\n',
          'first-line': 445,
          'folded-linenos': [],
          'sel-line': 466,
          'sel-line-start': 20052,
          'selection_end': 20052,
          'selection_start': 20052,
          'zoom': 0},
         1675671789.648235],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.django_output_line_edited|0|',
                             294)],
          'code-line': '         output_line.current_text = text\r\n',
          'first-line': 313,
          'folded-linenos': [],
          'sel-line': 305,
          'sel-line-start': 13287,
          'selection_end': 13327,
          'selection_start': 13327,
          'zoom': 0},
         1675674383.9203112],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.django_template_url|0|',
                             458)],
          'code-line': '      return django_url\r\n',
          'first-line': 448,
          'folded-linenos': [],
          'sel-line': 468,
          'sel-line-start': 20310,
          'selection_end': 20310,
          'selection_start': 20310,
          'zoom': 4},
         1675674398.6878855],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8)],
          'code-line': '   def django_output_file_mapping(self, bss_file:str):        \r\n',
          'first-line': 263,
          'folded-linenos': [],
          'sel-line': 275,
          'sel-line-start': 11879,
          'selection_end': 11912,
          'selection_start': 11886,
          'zoom': 4},
         1675674407.5507398],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.default_file_output_path|0|',
                             145)],
          'code-line': '               rel_path = os.path.join(bss_root, *parts[:2])\r\n',
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 6818,
          'selection_end': 6878,
          'selection_start': 6878,
          'zoom': 4},
         1675674515.8701344]],
        20),
        'current-loc': loc('dialog/main_window.py'),
        'editor-state-list': [(loc('bss_to_django.py'),
                               {'attrib-starts': [],
                                'code-line': '   if len(sys.argv) == 1:\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 410,
                                'selection_end': 410,
                                'selection_start': 410,
                                'zoom': 0}),
                              (loc('widget/export_mapper_widget.py'),
                               {'attrib-starts': [('ExportMapperWidget|0|',
        8),
        ('ExportMapperWidget|0|.default_file_output_path|0|',
         145)],
                                'code-line': '               rel_path = os.path.join(bss_root, *parts[:2])\r\n',
                                'first-line': 151,
                                'folded-linenos': [],
                                'sel-line': 156,
                                'sel-line-start': 6818,
                                'selection_end': 6878,
                                'selection_start': 6878,
                                'zoom': 4}),
                              (loc('../../../../../../Python38/Lib/genericpath.py'),
                               {'attrib-starts': [('samefile|0|',
        93)],
                                'code-line': '    s1 = os.stat(f1)\r\n',
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 3208,
                                'selection_end': 3208,
                                'selection_start': 3208,
                                'zoom': 0}),
                              (loc('dialog/main_window.py'),
                               {'attrib-starts': [('MainWindow|0|',
        13),
        ('MainWindow|0|.try_loading_config_from_arg|0|',
         136)],
                                'code-line': "            #if 'DEBUG' in os.environ:\r\n",
                                'first-line': 139,
                                'folded-linenos': [],
                                'sel-line': 157,
                                'sel-line-start': 6112,
                                'selection_end': 6177,
                                'selection_start': 6112,
                                'zoom': 0}),
                              (loc('core/tag_converter.py'),
                               {'attrib-starts': [('TagConverter|0|',
        9),
        ('TagConverter|0|.convert_bss_link|0|',
         85)],
                                'code-line': '      django_link = self.export_mapper.django_template_url(file_link)\r\n',
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 86,
                                'sel-line-start': 2683,
                                'selection_end': 2746,
                                'selection_start': 2746,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('bss_to_django.py'),
         loc('widget/export_mapper_widget.py'),
         loc('../../../../../../Python38/Lib/genericpath.py'),
         loc('dialog/main_window.py'),
         loc('core/tag_converter.py')]),
                               'open_files': ['../../../../../../Python38/Lib/genericpath.py',
        'bss_to_django.py',
        'core/tag_converter.py',
        'widget/export_mapper_widget.py',
        'dialog/main_window.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.48775055679287305},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1675674515.7271318),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1675671294.622066),
                 'user_data': {}},
        'window-alloc': (-1,
                         65,
                         1857,
                         1084)}]}
guimgr.recent-documents = [loc('dialog/main_window.py'),
                           loc('widget/export_mapper_widget.py')]
guimgr.visual-state = {loc('../../../../../../Python38/Lib/encodings/cp1252.py'): {'attrib-starts': [('IncrementalEncoder|0|',
        16),
        ('IncrementalEncoder|0|.encode|0|',
         17)],
        'code-line': '        return codecs.charmap_encode(input,self.errors,encoding_table)[0]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 522,
        'selection_end': 522,
        'selection_start': 522,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/importlib/__init__.py'): {'attrib-starts': [],
        'code-line': 'def import_module(name, package=None):\r\n',
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3976,
        'selection_end': 3993,
        'selection_start': 3980,
        'zoom': 0},
                       loc('../DiagramChaseDatabase/templates/index.html'): {'attrib-starts': [],
        'code-line': '</html>',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 408,
        'selection_end': 415,
        'selection_start': 415,
        'zoom': 0},
                       loc('core/file_converter.py'): {'attrib-starts': [('FileConverter|0|',
        5),
        ('FileConverter|0|.convert|0|',
         23)],
        'code-line': '            output_file.write(tag_converter.convert(thread))\r\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1273,
        'selection_end': 1273,
        'selection_start': 1273,
        'zoom': 0},
                       loc('core/standard_injectors.py'): {'attrib-starts': [],
        'code-line': 'def reference(tag):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 6,
        'selection_end': 172,
        'selection_start': 6,
        'zoom': 0},
                       loc('core/standard_matchers.py'): {'attrib-starts': [],
        'code-line': 'def dj_ref(bs:BeautifulSoup):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 96,
        'selection_start': 33,
        'zoom': 0},
                       loc('dialog/main_window.py'): {'attrib-starts': [('MainWindow|0|',
        14),
        ('MainWindow|0|.finish_setup|0|',
         39)],
        'code-line': '      self.tabs.insertTab(2, self._codeInjector, "Code Injection")\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1538,
        'selection_end': 1604,
        'selection_start': 1604,
        'zoom': 0},
                       loc('widget/code_injector_widget.py'): {'attrib-starts': [('CodeInjectorWidget|0|',
        11),
        ('CodeInjectorWidget|0|.all_defined_injector_names|0|',
         113)],
        'code-line': '      return injectors',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3669,
        'selection_end': 3691,
        'selection_start': 3691,
        'zoom': 0},
                       loc('widget/export_mapper_widget.py'): {'attrib-starts': [('ExportMapperWidget|0|',
        8),
        ('ExportMapperWidget|0|.django_output_line_edited|0|',
         236)],
        'code-line': '         output_line.current_text = text\r\n',
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 10505,
        'selection_end': 10545,
        'selection_start': 10545,
        'zoom': 0}}
search.search-history = ['t[2]',
                         't[',
                         't',
                         'd[2]',
                         'c[2]',
                         'c[',
                         'c[3]',
                         'app.main_window',
                         'QApplication.instance().main_windo',
                         'QApplication.instance().main_window',
                         'QApplicatio',
                         'QApplication.main_windo',
                         'QApplication.main_window',
                         'QApplication.ma',
                         'QApplication.m',
                         'QApplication.',
                         'QApplication.insta',
                         'QApplication',
                         'print(',
                         'png']
testing.stored-results = (1,
                          [],
                          {})
