#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../../../../../Python38/lib/site-packages/sympy/polys/polytools.py'): {6130: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../DiagramChaseDatabase/manage.py'): {},
                    loc('bss_to_django.py'): {},
                    loc('code_generators/view_generator.py'): {},
                    loc('twin_primes.py'): {}}
debug.recent-run-args = {loc('bss_to_django.py'): ['../DiagramChaseDatabase/BSSToDjango/BSSExport',
        '../DiagramChaseDatabase/BSSExport']}
debug.show-args-dialog = {loc('bss_to_django.py'): False,
                          loc('code_gen/code_generator.py'): False,
                          loc('code_gen/view_generator.py'): False,
                          loc('inspect_test.py'): False,
                          loc('twin_primes.py'): False,
                          loc('twin_primes2.py'): False}
debug.var-col-widths = [0.266553480475382,
                        0.733446519524618]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gMlEPw2Yc378FCOfNXKhWHCvL79PP7Dr',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20626631853785904,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (7,),
        (8,)],
                                 'selected-nodes': [(19,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/posix.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/posix.pyi'),
                      'CLD_CONTINUED')]},
        loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'),
                      'Connection')]},
        loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'),
                      'connection_handler')]},
        loc('../../../../../../Python38/lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/2and3/codecs.pyi'),
                      'backslashreplace_errors')]},
        loc('../../../../../../Python38/lib/encodings/cp1252.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/lib/encodings/cp1252.py'),
                      'Codec')]},
        loc('../../../../../../Python38/lib/importlib/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/lib/importlib/abc.py'),
                      '')]},
        loc('../../../../../../Python38/lib/site-packages/django/apps/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/lib/site-packages/django/apps/config.py'),
                      'AppConfig')]},
        loc('../../../../../../Python38/lib/site-packages/django/apps/registry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/lib/site-packages/django/apps/registry.py'),
                      'apps')]},
        loc('../../../../../../Python38/lib/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/lib/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../../../../../../Python38/lib/site-packages/sympy/ntheory/factor_.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/lib/site-packages/sympy/ntheory/factor_.py'),
                      'abundance')]},
        loc('../DiagramChaseDatabase/.gitignore'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/error.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/asgi.py'),
                      '')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/static/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'),
                      'index')]},
        loc('../DiagramChaseDatabase/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/quiver_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../DiagramChaseDatabase/cd_editor/views.py'),
                             'cd_editor')]],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/cd_editor/views.py'),
                      'cd_editor')]},
        loc('../DiagramChaseDatabase/database/memgraph_conn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/database/memgraph_conn.py'),
                      'get_memgraph')]},
        loc('../DiagramChaseDatabase/database/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../DiagramChaseDatabase/database/models.py'),
                      'BuiltinNode')]},
        loc('../DiagramChaseDatabase/home_page/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../DiagramChaseDatabase/home_page/apps.py'),
                      'HomePageConfig')]},
        loc('../DiagramChaseDatabase/home_page/templates/home_page/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/home_page/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/home_page/views.py'),
                      'index')]},
        loc('../DiagramChaseDatabase/static/DiagramChaseDatabase/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('bss_to_django.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('bss_to_django.py'),
        'app')]},
        loc('code_gen/code_generator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('code_gen/code_generator.py'),
                      'CodeGenerator')]},
        loc('code_gen/view_generator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('code_gen/view_generator.py'),
                      'boilerplate_view_function')]},
        loc('core/file_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('core/file_converter.py'),
                      'FileConverter')]},
        loc('core/standard_injectors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('core/standard_matchers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('core/standard_matchers.py'),
                      'dj_ref')]},
        loc('core/tag_converter.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('core/tag_converter.py'),
        'TagConverter')]},
        loc('dialog/main_window.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dialog/main_window.py'),
        'MainWindow')]},
        loc('twin_primes.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('twin_primes.py'),
        'div_sum')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #2'),
        'hex_string_to_int')]},
        loc('widget/boilerplate_setting_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/boilerplate_setting_widget.py'),
                      'BoilerplateSettingWidget')]},
        loc('widget/code_generation_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/code_generation_widget.py'),
                      'CodeGenerationWidget')]},
        loc('widget/code_injector_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/code_injector_widget.py'),
                      'CodeInjectorWidget')]},
        loc('widget/export_mapper_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('widget/export_mapper_widget.py'),
                             'ExportMapperWidget')]],
        'top-node': [('class def',
                      loc('widget/export_mapper_widget.py'),
                      'ExportMapperWidget')]},
        loc('widget/jump_to_code_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28800856531049246,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'jump_to_code_file_line',
                                       'fReverse': False,
                                       'fSearchText': 'jump_to_code_file_and_line',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'ref',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'attribs')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('twin_primes.py'),
        {'attrib-starts': [('units|0|',
                            20)],
         'code-line': '   U = []\r\n',
         'first-line': 27,
         'folded-linenos': [],
         'sel-line': 21,
         'sel-line-start': 313,
         'selection_end': 313,
         'selection_start': 313,
         'zoom': 7},
        1676943629.019957],
        [loc('twin_primes.py'),
         {'attrib-starts': [('quotient|0|',
                             8)],
          'code-line': '   return Q\r\n',
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 279,
          'selection_end': 279,
          'selection_start': 279,
          'zoom': 7},
         1676943946.113143],
        [loc('twin_primes.py'),
         {'attrib-starts': [('quotient|0|',
                             8)],
          'code-line': '   return Q\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 279,
          'selection_end': 279,
          'selection_start': 279,
          'zoom': 7},
         1676943958.938703],
        [loc('twin_primes.py'),
         {'attrib-starts': [('quotient|0|',
                             8)],
          'code-line': '   return Q\r\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 279,
          'selection_end': 279,
          'selection_start': 279,
          'zoom': 7},
         1676944004.6164467],
        [loc('twin_primes.py'),
         {'attrib-starts': [('quotient|0|',
                             8)],
          'code-line': '   return Q\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 279,
          'selection_end': 279,
          'selection_start': 279,
          'zoom': 7},
         1676944015.6170356],
        [loc('twin_primes.py'),
         {'attrib-starts': [],
          'code-line': '   Q = quotient(n, R, _2R)\r\n',
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 601,
          'selection_end': 627,
          'selection_start': 627,
          'zoom': 7},
         1676944754.0961664],
        [loc('twin_primes.py'),
         {'attrib-starts': [('quotient|0|',
                             8)],
          'code-line': '      for h in Q:\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 170,
          'selection_end': 170,
          'selection_start': 170,
          'zoom': 7},
         1676945180.9884324],
        [loc('twin_primes.py'),
         {'attrib-starts': [('units|0|',
                             20)],
          'code-line': '\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 456,
          'selection_end': 713,
          'selection_start': 456,
          'zoom': 7},
         1676945293.4707808],
        [loc('twin_primes.py'),
         {'attrib-starts': [('Z_|0|',
                             5)],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 112,
          'selection_end': 112,
          'selection_start': 112,
          'zoom': 7},
         1676950393.9652255],
        [loc('twin_primes.py'),
         {'attrib-starts': [],
          'code-line': '      R_i = Z_(p_i)\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 790,
          'selection_end': 802,
          'selection_start': 802,
          'zoom': 7},
         1676951271.4242876],
        [loc('twin_primes.py'),
         {'attrib-starts': [('Z_|0|',
                             5)],
          'code-line': '   return set(range(n))\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 86,
          'selection_end': 109,
          'selection_start': 109,
          'zoom': 7},
         1676951277.0670938],
        [loc('twin_primes.py'),
         {'attrib-starts': [],
          'code-line': '      Q.append(mult_quotient(units(p_i, R), G_i))\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 844,
          'selection_end': 893,
          'selection_start': 893,
          'zoom': 7},
         1676951736.0038767],
        [loc('twin_primes.py'),
         {'attrib-starts': [('mult_inv|0|',
                             20)],
          'code-line': '         return g\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 365,
          'selection_end': 382,
          'selection_start': 382,
          'zoom': 7},
         1676951877.4271863],
        [loc('twin_primes.py'),
         {'attrib-starts': [('mult_quotient|0|',
                             25)],
          'code-line': '         if (mult_inv(n, g, G)*h) % n in H:\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 461,
          'selection_end': 493,
          'selection_start': 493,
          'zoom': 7},
         1676952054.4716055],
        [loc('twin_primes.py'),
         {'attrib-starts': [],
          'code-line': '   for i in range(0, n):\r\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1230,
          'selection_end': 1230,
          'selection_start': 1230,
          'zoom': 7},
         1676952232.673745],
        [loc('twin_primes.py'),
         {'attrib-starts': [('roots_of_1|0|',
                             45)],
          'code-line': '   roots = set()\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 762,
          'selection_end': 778,
          'selection_start': 778,
          'zoom': 7},
         1676952288.5215745],
        [loc('twin_primes.py'),
         {'attrib-starts': [],
          'code-line': 'from sympy import *\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1677008220.0892394],
        [loc('twin_primes.py'),
         {'attrib-starts': [],
          'code-line': '   I = set(range(a,b + 1))\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 919,
          'selection_end': 945,
          'selection_start': 945,
          'zoom': 7},
         1677008231.0030005],
        [loc('twin_primes.py'),
         {'attrib-starts': [],
          'code-line': '   I = set(range(a,b + 1))\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 919,
          'selection_end': 945,
          'selection_start': 945,
          'zoom': 7},
         1677047274.1144896],
        [loc('twin_primes.py'),
         {'attrib-starts': [],
          'code-line': '   I = set(range(a,b + 1))\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 919,
          'selection_end': 945,
          'selection_start': 945,
          'zoom': 7},
         1677047278.4491637]],
        20),
        'current-loc': loc('twin_primes2.py'),
        'editor-state-list': [(loc('../../../../../../Python38/lib/site-packages/sympy/ntheory/factor_.py'),
                               {'attrib-starts': [('primeomega|0|',
        2307),
        ('primeomega|0|.eval|0|',
         2344)],
                                'code-line': '                raise ValueError("n must be a positive integer")\n',
                                'first-line': 2320,
                                'folded-linenos': [],
                                'sel-line': 2347,
                                'sel-line-start': 67917,
                                'selection_end': 67917,
                                'selection_start': 67917,
                                'zoom': 0}),
                              (loc('../../../../../../Python38/lib/site-packages/sympy/core/function.py'),
                               {'attrib-starts': [('Function|0|',
        382),
        ('Function|0|.__new__|0|',
         445)],
                                'code-line': '        result = super().__new__(cls, *args, **options)\n',
                                'first-line': 431,
                                'folded-linenos': [],
                                'sel-line': 468,
                                'sel-line-start': 14728,
                                'selection_end': 14728,
                                'selection_start': 14728,
                                'zoom': 0}),
                              (loc('../../../../../../Python38/lib/site-packages/sympy/polys/polytools.py'),
                               {'attrib-starts': [('_generic_factor|0|',
        6123)],
                                'code-line': '    return _symbolic_factor(sympify(expr), opt, method)\n',
                                'first-line': 6120,
                                'folded-linenos': [],
                                'sel-line': 6129,
                                'sel-line-start': 155827,
                                'selection_end': 155827,
                                'selection_start': 155827,
                                'zoom': 0}),
                              (loc('twin_primes2.py'),
                               {'attrib-starts': [],
                                'code-line': 'from sympy import *\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 123,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('twin_primes.py'),
                               {'attrib-starts': [],
                                'code-line': '   I = set(range(a,b + 1))\n',
                                'first-line': 32,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 919,
                                'selection_end': 945,
                                'selection_start': 945,
                                'zoom': 7})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Python38/lib/site-packages/sympy/ntheory/factor_.py'),
         loc('../../../../../../Python38/lib/site-packages/sympy/core/function.py'),
         loc('../../../../../../Python38/lib/site-packages/sympy/polys/polytools.py'),
         loc('twin_primes2.py'),
         loc('twin_primes.py')]),
                               'open_files': ['../../../../../../Python38/lib/site-packages/sympy/core/function.py',
        '../../../../../../Python38/lib/site-packages/sympy/ntheory/factor_.py',
        '../../../../../../Python38/lib/site-packages/sympy/polys/polytools.py',
        'twin_primes.py',
        'twin_primes2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2622533418204965},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1677090933.1486325),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5099894847528917},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1676578193.8312027),
                 'user_data': {}},
        'window-alloc': (7,
                         0,
                         1900,
                         1072)}]}
guimgr.recent-documents = [loc('twin_primes2.py'),
                           loc('twin_primes.py')]
guimgr.visual-state = {loc('../../../../../../Python38/lib/encodings/cp1252.py'): {'attrib-starts': [('IncrementalEncoder|0|',
        16),
        ('IncrementalEncoder|0|.encode|0|',
         17)],
        'code-line': '        return codecs.charmap_encode(input,self.errors,encoding_table)[0]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 522,
        'selection_end': 522,
        'selection_start': 522,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        143)],
        'code-line': "            raise TypeError('%s() argument must be str or bytes, not %r' %\r\n",
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4846,
        'selection_end': 4846,
        'selection_start': 4846,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/importlib/__init__.py'): {'attrib-starts': [],
        'code-line': 'def import_module(name, package=None):\r\n',
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3976,
        'selection_end': 3993,
        'selection_start': 3980,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/ntpath.py'): {'attrib-starts': [('join|0|',
        68)],
        'code-line': "        genericpath._check_arg_types('join', path, *paths)\r\n",
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3839,
        'selection_end': 3839,
        'selection_start': 3839,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/site-packages/stringcase.py'): {'attrib-starts': [],
        'code-line': 'def camelcase(string):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 46,
        'selection_end': 59,
        'selection_start': 50,
        'zoom': 0},
                       loc('../../../../../../Python38/lib/sre_parse.py'): {'attrib-starts': [('_parse|0|',
        492)],
        'code-line': '                raise source.error("missing ), unterminated subpattern",\r\n',
        'first-line': 817,
        'folded-linenos': [],
        'sel-line': 835,
        'sel-line-start': 32616,
        'selection_end': 32616,
        'selection_start': 32616,
        'zoom': 0},
                       loc('../DiagramChaseDatabase/BSSToDjango/DjangoBoilerplates/urls.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../DiagramChaseDatabase/BSSToDjango/DjangoBoilerplates/views.py'): {'attrib-starts': [('render_template|0|',
        3)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 123,
        'selection_end': 123,
        'selection_start': 123,
        'zoom': 0},
                       loc('../DiagramChaseDatabase/templates/index.html'): {'attrib-starts': [],
        'code-line': '</html>',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 408,
        'selection_end': 415,
        'selection_start': 415,
        'zoom': 0},
                       loc('bss_to_django.py'): {'attrib-starts': [],
        'code-line': '   if len(sys.argv) == 1:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 410,
        'selection_end': 410,
        'selection_start': 410,
        'zoom': 0},
                       loc('code_gen.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('code_gen/code_generator.py'): {'attrib-starts': [('CodeGenerator|0|',
        9),
        ('CodeGenerator|0|.get_boilerplate_attributes|0|',
         164)],
        'code-line': '      return self.module_attributes(self.django_project_root, self.export_mapper.bss_to_django_folder, self.export_mapper.boilerplates_folder, base_file)      \r\n',
        'first-line': 144,
        'folded-linenos': [],
        'sel-line': 165,
        'sel-line-start': 5259,
        'selection_end': 5381,
        'selection_start': 5381,
        'zoom': 0},
                       loc('code_gen/view_generator.py'): {'attrib-starts': [('ViewGenerator|0|',
        4)],
        'code-line': '   def list_boilerplates(self) -> list:\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1593,
        'selection_end': 1605,
        'selection_start': 1605,
        'zoom': 0},
                       loc('code_generators/boilerplate_template_view.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 4,
        'selection_end': 4,
        'selection_start': 4,
        'zoom': 0},
                       loc('code_generators/code_generator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 4},
                       loc('code_generators/view_generator.py'): {'attrib-starts': [('ViewGenerator|0|',
        7),
        ('ViewGenerator|0|.output_view_code|0|',
         40)],
        'code-line': '         function = boilerplate_view_function\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1318,
        'selection_end': 1363,
        'selection_start': 1363,
        'zoom': 0},
                       loc('core/exporter_thread.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import QThread, pyqtSignal\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('core/file_converter.py'): {'attrib-starts': [('FileConverter|0|',
        6),
        ('FileConverter|0|.convert|0|',
         29)],
        'code-line': '            output_file.write(tag_converter.convert())\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1515,
        'selection_end': 1515,
        'selection_start': 1515,
        'zoom': 0},
                       loc('core/standard_injectors.py'): {'attrib-starts': [],
        'code-line': 'def reference(tag):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 6,
        'selection_end': 172,
        'selection_start': 6,
        'zoom': 0},
                       loc('core/standard_matchers.py'): {'attrib-starts': [],
        'code-line': 'def dj_ref(bs:BeautifulSoup):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 96,
        'selection_start': 33,
        'zoom': 0},
                       loc('core/tag_converter.py'): {'attrib-starts': [('TagConverter|0|',
        9),
        ('TagConverter|0|.convert_bss_link|0|',
         85)],
        'code-line': '      django_link = self.export_mapper.django_template_url(file_link)\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2681,
        'selection_end': 2750,
        'selection_start': 2750,
        'zoom': 0},
                       loc('core/tools.py'): {'attrib-starts': [('standard_path|0|',
        3)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 307,
        'selection_end': 307,
        'selection_start': 307,
        'zoom': 0},
                       loc('dev_bss_to_django.py'): {'attrib-starts': [],
        'code-line': '   os.system(f\'"{debugger_path}" bss_to_django.py {sys.argv[1]}\')',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 717,
        'selection_end': 717,
        'selection_start': 717,
        'zoom': 0},
                       loc('dialog/main_window.py'): {'attrib-starts': [('MainWindow|0|',
        14)],
        'code-line': '   def jump_to_code_file_line(self, filename:str, line_number:int):\r\n',
        'first-line': 217,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 9947,
        'selection_end': 9976,
        'selection_start': 9976,
        'zoom': 0},
                       loc('inspect_test.py'): {'attrib-starts': [],
        'code-line': 'module_spec.loader.exec_module(module)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 254,
        'selection_end': 292,
        'selection_start': 254,
        'zoom': 0},
                       loc('inspect_test_target.py'): {'attrib-starts': [('f|0|',
        2)],
        'code-line': '   pass',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 14,
        'selection_end': 21,
        'selection_start': 21,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'stringcase',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 41,
        'selection_end': 51,
        'selection_start': 51,
        'zoom': 0},
                       loc('twin_primes.py'): {'attrib-starts': [],
        'code-line': '   \r\n',
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 309,
        'selection_end': 312,
        'selection_start': 312,
        'zoom': 7},
                       loc('widget/boilerplate_setting_widget.py'): {'attrib-starts': [('BoilerplateSettingWidget|0|',
        8)],
        'code-line': '   \r\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 393,
        'selection_end': 396,
        'selection_start': 396,
        'zoom': 0},
                       loc('widget/code_generation_widget.py'): {'attrib-starts': [('CodeGenerationWidget|0|',
        8)],
        'code-line': '   \r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 483,
        'selection_end': 486,
        'selection_start': 486,
        'zoom': 0},
                       loc('widget/code_injector_widget.py'): {'attrib-starts': [('CodeInjectorWidget|0|',
        11),
        ('CodeInjectorWidget|0|.all_defined_injector_names|0|',
         113)],
        'code-line': '      return injectors',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3669,
        'selection_end': 3691,
        'selection_start': 3691,
        'zoom': 0},
                       loc('widget/export_mapper_widget.py'): {'attrib-starts': [('ExportMapperWidget|0|',
        11)],
        'code-line': '   def code_generation_mapping(self, bss_file:str):\r\n',
        'first-line': 298,
        'folded-linenos': [],
        'sel-line': 320,
        'sel-line-start': 13852,
        'selection_end': 13859,
        'selection_start': 13859,
        'zoom': 0}}
search.search-history = ['jump_to_code_file_and_line',
                         'jump_to_code_file_and_line_requeste',
                         'jump_to_code_file_and_line_requested',
                         'jump_to_code_file_and_',
                         'jump_to_code_file_and_i',
                         'images/img',
                         'expand',
                         'normpath',
                         't[2]',
                         't[',
                         't',
                         'd[2]',
                         'c[2]',
                         'c[',
                         'c[3]',
                         'app.main_window',
                         'QApplication.instance().main_windo',
                         'QApplication.instance().main_window',
                         'QApplicatio',
                         'QApplication.main_windo']
testing.stored-results = (1,
                          [],
                          {})
