#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('code_gen/code_generator.py'): {111: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../DiagramChaseDatabase/manage.py'): {},
                    loc('bss_to_django.py'): {},
                    loc('code_generators/view_generator.py'): {},
                    loc('twin_primes.py'): {}}
debug.recent-run-args = {loc('bss_to_django.py'): ['../DiagramChaseDatabase/BSSToDjango/BSSExport',
        '../DiagramChaseDatabase/BSSExport']}
debug.show-args-dialog = {loc('bss_to_django.py'): False,
                          loc('code_gen/code_generator.py'): False,
                          loc('code_gen/view_generator.py'): False,
                          loc('inspect_test.py'): False,
                          loc('twin_primes.py'): False,
                          loc('twin_primes2.py'): False}
debug.var-col-widths = [0.266553480475382,
                        0.733446519524618]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gMlEPw2Yc378FCOfNXKhWHCvL79PP7Dr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2088772845953003,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (7,),
        (8,)],
                                 'selected-nodes': [(1,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/posix.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/posix.pyi'),
                      'CLD_CONTINUED')]},
        loc('../../../../../../Python38/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/2and3/codecs.pyi'),
                      'backslashreplace_errors')]},
        loc('../../../../../../Python38/Lib/encodings/cp1252.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/encodings/cp1252.py'),
                      'Codec')]},
        loc('../../../../../../Python38/Lib/importlib/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/importlib/abc.py'),
                      '')]},
        loc('../../../../../../Python38/Lib/site-packages/django/apps/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/site-packages/django/apps/config.py'),
                      'AppConfig')]},
        loc('../../../../../../Python38/Lib/site-packages/django/apps/registry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/site-packages/django/apps/registry.py'),
                      'apps')]},
        loc('../../../../../../Python38/Lib/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../../../../../../Python38/Lib/site-packages/sympy/ntheory/factor_.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/site-packages/sympy/ntheory/factor_.py'),
                      'abundance')]},
        loc('../../../../../../Python38/lib/site-packages/gqlalchemy/connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/lib/site-packages/gqlalchemy/connection.py'),
                      'Connection')]},
        loc('../../../../../../Python38/lib/site-packages/gqlalchemy/exceptions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/lib/site-packages/gqlalchemy/exceptions.py'),
                      'connection_handler')]},
        loc('../DiagramChaseDatabase/.gitignore'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/error.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/asgi.py'),
                      '')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/static/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'),
                      'index')]},
        loc('../DiagramChaseDatabase/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/quiver_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../DiagramChaseDatabase/cd_editor/views.py'),
                             'cd_editor')]],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/cd_editor/views.py'),
                      'cd_editor')]},
        loc('../DiagramChaseDatabase/database/memgraph_conn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/database/memgraph_conn.py'),
                      'get_memgraph')]},
        loc('../DiagramChaseDatabase/database/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../DiagramChaseDatabase/database/models.py'),
                      'BuiltinNode')]},
        loc('../DiagramChaseDatabase/home_page/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../DiagramChaseDatabase/home_page/apps.py'),
                      'HomePageConfig')]},
        loc('../DiagramChaseDatabase/home_page/templates/home_page/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/home_page/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/home_page/views.py'),
                      'index')]},
        loc('../DiagramChaseDatabase/static/DiagramChaseDatabase/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('bss_to_django.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('bss_to_django.py'),
        'app')]},
        loc('code_gen/code_generator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('code_gen/code_generator.py'),
                      'CodeGenerator')]},
        loc('code_gen/view_generator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('code_gen/view_generator.py'),
                      'boilerplate_view_function')]},
        loc('core/file_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('core/file_converter.py'),
                      'FileConverter')]},
        loc('core/standard_injectors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('core/standard_matchers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('core/standard_matchers.py'),
                      'dj_ref')]},
        loc('core/tag_converter.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('core/tag_converter.py'),
        'TagConverter')]},
        loc('dialog/main_window.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dialog/main_window.py'),
        'MainWindow')]},
        loc('twin_primes.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('twin_primes.py'),
        'div_sum')]},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #5'),
        'hex_string_to_int')]},
        loc('widget/boilerplate_setting_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/boilerplate_setting_widget.py'),
                      'BoilerplateSettingWidget')]},
        loc('widget/code_generation_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/code_generation_widget.py'),
                      'CodeGenerationWidget')]},
        loc('widget/code_injector_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/code_injector_widget.py'),
                      'CodeInjectorWidget')]},
        loc('widget/export_mapper_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('widget/export_mapper_widget.py'),
                             'ExportMapperWidget')]],
        'top-node': [('class def',
                      loc('widget/export_mapper_widget.py'),
                      'ExportMapperWidget')]},
        loc('widget/jump_to_code_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3932702418506835,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'jump_to_code_file_line',
                                       'fReverse': False,
                                       'fSearchText': 'DjangoBoilerplates',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'ref',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'attribs')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('code_gen/view_generator.py'),
        {'attrib-starts': [('ViewGenerator|0|',
                            4),
                           ('ViewGenerator|0|.rename_view_code|0|',
                            56)],
         'code-line': '         new_source = self.function_def_renamed(old_source, new_name)\r\n',
         'first-line': 57,
         'folded-linenos': [],
         'sel-line': 62,
         'sel-line-start': 1951,
         'selection_end': 1998,
         'selection_start': 1978,
         'zoom': 0},
        1679875483.7499847],
        [loc('code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.output_code|0|',
                             91)],
          'code-line': '      module_path, module, attribs = self.get_boilerplate_attributes(self.)\r\n',
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3485,
          'selection_end': 3559,
          'selection_start': 3559,
          'zoom': 0},
         1679875951.4025066],
        [loc('code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.output_code|0|',
                             91)],
          'code-line': '            module_file.write(source)            \r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4001,
          'selection_end': 4038,
          'selection_start': 4038,
          'zoom': 0},
         1679876213.1609447],
        [loc('core/file_converter.py'),
         {'attrib-starts': [('FileConverter|0|',
                             8),
                            ('FileConverter|0|.convert|0|',
                             31)],
          'code-line': '               generator.output_code()\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2036,
          'selection_end': 2074,
          'selection_start': 2074,
          'zoom': 0},
         1679876245.6620455],
        [loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'),
         {'attrib-starts': [],
          'code-line': 'from django.shortcuts import render\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1679876245.6900415],
        [loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'),
         {'attrib-starts': [('index|0|',
                             4)],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 135,
          'selection_end': 135,
          'selection_start': 135,
          'zoom': 0},
         1679876351.9078546],
        [loc('code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.jump_to_code|0|',
                             130)],
          'code-line': '         self.jump_to_code_file_line_requested.emit(filename, line_number)\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4965,
          'selection_end': 4985,
          'selection_start': 4985,
          'zoom': 0},
         1679876383.5026982],
        [loc('code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.jump_to_code|0|',
                             130)],
          'code-line': '         self.jump_to_code_file_line_requested.emit(filename, line_number)\r\n',
          'first-line': 107,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4965,
          'selection_end': 4985,
          'selection_start': 4985,
          'zoom': 0},
         1679876384.47003],
        [loc('code_gen/code_generator.py'),
         {'attrib-starts': [('CodeGenerator|0|',
                             9)],
          'code-line': '   def get_boilerplate_attributes(self, base_file:str):\r\n',
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 5058,
          'selection_end': 5091,
          'selection_start': 5065,
          'zoom': 0},
         1679876387.5629237],
        [loc('code_gen/code_generator.py'),
         {'attrib-starts': [('CodeGenerator|0|',
                             9)],
          'code-line': '   def get_boilerplate_attributes(self, base_file:str):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 5058,
          'selection_end': 5091,
          'selection_start': 5065,
          'zoom': 0},
         1679876387.685675],
        [loc('code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.jump_to_code|0|',
                             130)],
          'code-line': '         self.jump_to_code_file_line_requested.emit(filename, line_number)\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 4965,
          'selection_end': 4985,
          'selection_start': 4985,
          'zoom': 0},
         1679876391.0713117],
        [loc('code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.jump_to_code|0|',
                             130)],
          'code-line': '         filename, line_number = self.filename_line_number_of_function(func_name)      \r\n',
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4876,
          'selection_end': 4876,
          'selection_start': 4876,
          'zoom': 0},
         1679876460.465701],
        [loc('code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.filename_line_number_of_function|0|',
                             115)],
          'code-line': '            return self.filename_line_number_of_function(function_name, create=False)\r\n',
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4760,
          'selection_end': 4784,
          'selection_start': 4784,
          'zoom': 0},
         1679876607.644723],
        [loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'),
         {'attrib-starts': [('index|0|',
                             4)],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 135,
          'selection_end': 135,
          'selection_start': 135,
          'zoom': 0},
         1679876607.668721],
        [loc('core/file_converter.py'),
         {'attrib-starts': [('FileConverter|0|',
                             8),
                            ('FileConverter|0|.convert|0|',
                             31)],
          'code-line': '               generator.output_code()\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2036,
          'selection_end': 2036,
          'selection_start': 2036,
          'zoom': 0},
         1679876666.3992527],
        [loc('code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.output_code|0|',
                             91)],
          'code-line': '      if name is None:\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3437,
          'selection_end': 3437,
          'selection_start': 3437,
          'zoom': 0},
         1679876717.226465],
        [loc('core/file_converter.py'),
         {'attrib-starts': [('FileConverter|0|',
                             8),
                            ('FileConverter|0|.convert|0|',
                             31)],
          'code-line': '            shutil.copyfile(self._infile, self._outfile)\r\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1378,
          'selection_end': 1434,
          'selection_start': 1434,
          'zoom': 0},
         1679876734.357322],
        [loc('code_gen/view_generator.py'),
         {'attrib-starts': [('ViewGenerator|0|',
                             4),
                            ('ViewGenerator|0|.output_code|0|',
                             91)],
          'code-line': "         with open(module_path, 'a') as module_file:\r\n",
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4092,
          'selection_end': 4092,
          'selection_start': 4092,
          'zoom': 0},
         1679876943.2344487],
        [loc('code_gen/code_generator.py'),
         {'attrib-starts': [('CodeGenerator|0|',
                             9)],
          'code-line': '   def get_boilerplate_attributes(self, base_file:str):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 5058,
          'selection_end': 5091,
          'selection_start': 5065,
          'zoom': 0},
         1679876945.2219505],
        [loc('code_gen/code_generator.py'),
         {'attrib-starts': [('CodeGenerator|0|',
                             9),
                            ('CodeGenerator|0|.module_attributes|0|',
                             103)],
          'code-line': '         self.status_message_signal.emit(str(e))\r\n',
          'first-line': 88,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 3266,
          'selection_end': 3266,
          'selection_start': 3266,
          'zoom': 0},
         1679876996.8358946]],
        20),
        'current-loc': loc('code_gen/view_generator.py'),
        'editor-state-list': [(loc('widget/boilerplate_setting_widget.py'),
                               {'attrib-starts': [('BoilerplateSettingWidget|0|',
        8),
        ('BoilerplateSettingWidget|0|.finish_setup|0|',
         50)],
                                'code-line': '      self.code_generator.set_boilerplate_widget(self)\r\n',
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 54,
                                'sel-line-start': 2485,
                                'selection_end': 2539,
                                'selection_start': 2539,
                                'zoom': 3}),
                              (loc('widget/code_generation_widget.py'),
                               {'attrib-starts': [('CodeGenerationWidget|0|',
        8)],
                                'code-line': '   status_message_signal = pyqtSignal(str)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 379,
                                'selection_end': 481,
                                'selection_start': 421,
                                'zoom': 0}),
                              (loc('code_gen/code_generator.py'),
                               {'attrib-starts': [('CodeGenerator|0|',
        9),
        ('CodeGenerator|0|.module_attributes|0|',
         103)],
                                'code-line': '         self.status_message_signal.emit(str(e))\r\n',
                                'first-line': 88,
                                'folded-linenos': [],
                                'sel-line': 110,
                                'sel-line-start': 3266,
                                'selection_end': 3266,
                                'selection_start': 3266,
                                'zoom': 0}),
                              (loc('widget/export_mapper_widget.py'),
                               {'attrib-starts': [('ExportMapperWidget|0|',
        11)],
                                'code-line': '   def django_boilerplates_filename(self, basename:str) -> str:\r\n',
                                'first-line': 558,
                                'folded-linenos': [],
                                'sel-line': 589,
                                'sel-line-start': 25407,
                                'selection_end': 25442,
                                'selection_start': 25442,
                                'zoom': 0}),
                              (loc('core/file_converter.py'),
                               {'attrib-starts': [('FileConverter|0|',
        8),
        ('FileConverter|0|.convert|0|',
         31)],
                                'code-line': '            shutil.copyfile(self._infile, self._outfile)\r\n',
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1378,
                                'selection_end': 1434,
                                'selection_start': 1434,
                                'zoom': 0}),
                              (loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('code_gen/view_generator.py'),
                               {'attrib-starts': [('ViewGenerator|0|',
        4),
        ('ViewGenerator|0|.delete_view_code_if_unmodified|0|',
         69)],
                                'code-line': '               \r\n',
                                'first-line': 66,
                                'folded-linenos': [],
                                'sel-line': 86,
                                'sel-line-start': 2902,
                                'selection_end': 2917,
                                'selection_start': 2917,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('widget/boilerplate_setting_widget.py'),
         loc('widget/code_generation_widget.py'),
         loc('code_gen/code_generator.py'),
         loc('widget/export_mapper_widget.py'),
         loc('core/file_converter.py'),
         loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'),
         loc('code_gen/view_generator.py')]),
                               'open_files': ['widget/code_generation_widget.py',
        'widget/boilerplate_setting_widget.py',
        'widget/export_mapper_widget.py',
        '../DiagramChaseDatabase/DiagramChaseDatabase/views.py',
        'core/file_converter.py',
        'code_gen/code_generator.py',
        'code_gen/view_generator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7061923583662714},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1679877044.527406),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7318611987381703},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1679876632.781446),
                 'user_data': {}},
        'window-alloc': (304,
                         124,
                         1483,
                         1084)}]}
guimgr.recent-documents = [loc('code_gen/view_generator.py'),
                           loc('code_gen/code_generator.py'),
                           loc('core/file_converter.py'),
                           loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'),
                           loc('widget/export_mapper_widget.py'),
                           loc('widget/boilerplate_setting_widget.py'),
                           loc('widget/code_generation_widget.py')]
guimgr.visual-state = {loc('../../../../../../Python38/Lib/encodings/cp1252.py'): {'attrib-starts': [('IncrementalEncoder|0|',
        16),
        ('IncrementalEncoder|0|.encode|0|',
         17)],
        'code-line': '        return codecs.charmap_encode(input,self.errors,encoding_table)[0]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 522,
        'selection_end': 522,
        'selection_start': 522,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        143)],
        'code-line': "            raise TypeError('%s() argument must be str or bytes, not %r' %\r\n",
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4846,
        'selection_end': 4846,
        'selection_start': 4846,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/importlib/__init__.py'): {'attrib-starts': [],
        'code-line': 'def import_module(name, package=None):\r\n',
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3976,
        'selection_end': 3993,
        'selection_start': 3980,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/ntpath.py'): {'attrib-starts': [('join|0|',
        68)],
        'code-line': "        genericpath._check_arg_types('join', path, *paths)\r\n",
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3839,
        'selection_end': 3839,
        'selection_start': 3839,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/site-packages/stringcase.py'): {'attrib-starts': [],
        'code-line': 'def camelcase(string):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 46,
        'selection_end': 59,
        'selection_start': 50,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/site-packages/sympy/ntheory/generate.py'): {'attrib-starts': [('primorial|0|',
        791)],
        'code-line': '        raise ValueError("primorial argument must be >= 1")\n',
        'first-line': 825,
        'folded-linenos': [],
        'sel-line': 846,
        'sel-line-start': 23978,
        'selection_end': 23978,
        'selection_start': 23978,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/site-packages/sympy/polys/polytools.py'): {'attrib-starts': [('_generic_factor|0|',
        6123)],
        'code-line': '    return _symbolic_factor(sympify(expr), opt, method)\n',
        'first-line': 6120,
        'folded-linenos': [],
        'sel-line': 6129,
        'sel-line-start': 155827,
        'selection_end': 155827,
        'selection_start': 155827,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/sre_parse.py'): {'attrib-starts': [('_parse|0|',
        492)],
        'code-line': '                raise source.error("missing ), unterminated subpattern",\r\n',
        'first-line': 817,
        'folded-linenos': [],
        'sel-line': 835,
        'sel-line-start': 32616,
        'selection_end': 32616,
        'selection_start': 32616,
        'zoom': 0},
                       loc('../DiagramChaseDatabase/BSSToDjango/DjangoBoilerplates/urls.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../DiagramChaseDatabase/BSSToDjango/DjangoBoilerplates/views.py'): {'attrib-starts': [('render_template|0|',
        3)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 123,
        'selection_end': 123,
        'selection_start': 123,
        'zoom': 0},
                       loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'): {'attrib-starts': [('my_view|6|',
        47)],
        'code-line': '',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1209,
        'selection_end': 1209,
        'selection_start': 1209,
        'zoom': 0},
                       loc('../DiagramChaseDatabase/templates/index.html'): {'attrib-starts': [],
        'code-line': '</html>',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 408,
        'selection_end': 415,
        'selection_start': 415,
        'zoom': 0},
                       loc('bss_to_django.py'): {'attrib-starts': [],
        'code-line': '   if len(sys.argv) == 1:\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 410,
        'selection_end': 410,
        'selection_start': 410,
        'zoom': 0},
                       loc('code_gen.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('code_gen/code_generator.py'): {'attrib-starts': [('CodeGenerator|0|',
        9),
        ('CodeGenerator|0|.jump_to_code|0|',
         169)],
        'code-line': '      raise NotImplementedError\r\n',
        'first-line': 150,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5548,
        'selection_end': 5579,
        'selection_start': 5579,
        'zoom': 0},
                       loc('code_gen/view_generator.py'): {'attrib-starts': [('ViewGenerator|0|',
        4)],
        'code-line': '   def list_boilerplates(self) -> list:\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1593,
        'selection_end': 1605,
        'selection_start': 1605,
        'zoom': 0},
                       loc('code_generators/boilerplate_template_view.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 4,
        'selection_end': 4,
        'selection_start': 4,
        'zoom': 0},
                       loc('code_generators/code_generator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 4},
                       loc('code_generators/view_generator.py'): {'attrib-starts': [('ViewGenerator|0|',
        7),
        ('ViewGenerator|0|.output_view_code|0|',
         40)],
        'code-line': '         function = boilerplate_view_function\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1318,
        'selection_end': 1363,
        'selection_start': 1363,
        'zoom': 0},
                       loc('core/exporter_thread.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import QThread, pyqtSignal\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('core/file_converter.py'): {'attrib-starts': [('FileConverter|0|',
        8),
        ('FileConverter|0|.convert|0|',
         31)],
        'code-line': '            output_file.write(tag_converter.convert())\r\n',
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1651,
        'selection_end': 1705,
        'selection_start': 1705,
        'zoom': 0},
                       loc('core/standard_injectors.py'): {'attrib-starts': [],
        'code-line': 'def reference(tag):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 6,
        'selection_end': 172,
        'selection_start': 6,
        'zoom': 0},
                       loc('core/standard_matchers.py'): {'attrib-starts': [],
        'code-line': 'def dj_ref(bs:BeautifulSoup):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 96,
        'selection_start': 33,
        'zoom': 0},
                       loc('core/tag_converter.py'): {'attrib-starts': [('TagConverter|0|',
        9),
        ('TagConverter|0|.convert_bss_link|0|',
         85)],
        'code-line': '      django_link = self.export_mapper.django_template_url(file_link)\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2681,
        'selection_end': 2750,
        'selection_start': 2750,
        'zoom': 0},
                       loc('core/tools.py'): {'attrib-starts': [('standard_path|0|',
        3)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 307,
        'selection_end': 307,
        'selection_start': 307,
        'zoom': 0},
                       loc('dev_bss_to_django.py'): {'attrib-starts': [],
        'code-line': '   os.system(f\'"{debugger_path}" bss_to_django.py {sys.argv[1]}\')',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 717,
        'selection_end': 717,
        'selection_start': 717,
        'zoom': 0},
                       loc('dialog/main_window.py'): {'attrib-starts': [('MainWindow|0|',
        14),
        ('MainWindow|0|.jump_to_code_file_line|0|',
         238)],
        'code-line': "      if filename.endswith('.py'):\r\n",
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 239,
        'sel-line-start': 10016,
        'selection_end': 10052,
        'selection_start': 10016,
        'zoom': 0},
                       loc('inspect_test.py'): {'attrib-starts': [],
        'code-line': 'module_spec.loader.exec_module(module)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 254,
        'selection_end': 292,
        'selection_start': 254,
        'zoom': 0},
                       loc('inspect_test_target.py'): {'attrib-starts': [('f|0|',
        2)],
        'code-line': '   pass',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 14,
        'selection_end': 21,
        'selection_start': 21,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'stringcase',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 41,
        'selection_end': 51,
        'selection_start': 51,
        'zoom': 0},
                       loc('twin_primes.py'): {'attrib-starts': [],
        'code-line': 'from sympy import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 7},
                       loc('twin_primes2.py'): {'attrib-starts': [],
        'code-line': 'from sympy import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('widget/boilerplate_setting_widget.py'): {'attrib-starts': [('BoilerplateSettingWidget|0|',
        8),
        ('BoilerplateSettingWidget|0|.finish_setup|0|',
         50)],
        'code-line': '      self.code_generator.jump_to_code_file_line_requested.connect(self.jump_to_code_file_line_requested.emit)\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 2367,
        'selection_end': 2393,
        'selection_start': 2393,
        'zoom': 3},
                       loc('widget/code_generation_widget.py'): {'attrib-starts': [('CodeGenerationWidget|0|',
        8)],
        'code-line': '   status_message_signal = pyqtSignal(str)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 379,
        'selection_end': 481,
        'selection_start': 421,
        'zoom': 0},
                       loc('widget/code_injector_widget.py'): {'attrib-starts': [('CodeInjectorWidget|0|',
        11),
        ('CodeInjectorWidget|0|.all_defined_injector_names|0|',
         113)],
        'code-line': '      return injectors',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3669,
        'selection_end': 3691,
        'selection_start': 3691,
        'zoom': 0},
                       loc('widget/export_mapper_widget.py'): {'attrib-starts': [('ExportMapperWidget|0|',
        11),
        ('ExportMapperWidget|0|._treeItemFromDict|0|',
         469)],
        'code-line': '         #django_view_line.textEdited.connect(lambda text: self.django_view_line_edited(path, text))\r\n',
        'first-line': 463,
        'folded-linenos': [],
        'sel-line': 488,
        'sel-line-start': 21110,
        'selection_end': 21210,
        'selection_start': 21210,
        'zoom': 0}}
search.search-history = ['DjangoBoilerplates',
                         'DjangoB',
                         '_jump',
                         'output',
                         'line_number_of_function',
                         'jump_to_code_file_and_line',
                         'jump_to_code_file_and_line_requeste',
                         'jump_to_code_file_and_line_requested',
                         'jump_to_code_file_and_',
                         'jump_to_code_file_and_i',
                         'images/img',
                         'expand',
                         'normpath',
                         't[2]',
                         't[',
                         't',
                         'd[2]',
                         'c[2]',
                         'c[',
                         'c[3]']
testing.stored-results = (1,
                          [],
                          {})
