#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('../DiagramChaseDatabase/manage.py'): {},
                    loc('bss_to_django.py'): {},
                    loc('code_generators/view_generator.py'): {}}
debug.recent-run-args = {loc('bss_to_django.py'): ['../DiagramChaseDatabase/BSSExport']}
debug.show-args-dialog = {loc('bss_to_django.py'): False,
                          loc('code_generators/code_generator.py'): False,
                          loc('code_generators/view_generator.py'): False}
debug.var-col-widths = [0.9686346863468634,
                        0.03136531365313655]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gMlEPw2Yc378FCOfNXKhWHCvL79PP7Dr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.3942558746736292,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (8,),
        (12,)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Python38/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/2and3/codecs.pyi'),
                      'backslashreplace_errors')]},
        loc('../../../../../../Python38/Lib/encodings/cp1252.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/encodings/cp1252.py'),
                      'Codec')]},
        loc('../../../../../../Python38/Lib/importlib/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/importlib/abc.py'),
                      '')]},
        loc('../../../../../../Python38/Lib/site-packages/django/apps/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/site-packages/django/apps/config.py'),
                      'AppConfig')]},
        loc('../../../../../../Python38/Lib/site-packages/django/apps/registry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/site-packages/django/apps/registry.py'),
                      'apps')]},
        loc('../../../../../../Python38/Lib/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'),
                      'Connection')]},
        loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'),
                      'connection_handler')]},
        loc('../DiagramChaseDatabase/.gitignore'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/error.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/asgi.py'),
                      '')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/static/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'),
                      'index')]},
        loc('../DiagramChaseDatabase/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/quiver_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../DiagramChaseDatabase/cd_editor/views.py'),
                             'cd_editor')]],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/cd_editor/views.py'),
                      'cd_editor')]},
        loc('../DiagramChaseDatabase/database/memgraph_conn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/database/memgraph_conn.py'),
                      'get_memgraph')]},
        loc('../DiagramChaseDatabase/database/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../DiagramChaseDatabase/database/models.py'),
                      'BuiltinNode')]},
        loc('../DiagramChaseDatabase/home_page/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../DiagramChaseDatabase/home_page/apps.py'),
                      'HomePageConfig')]},
        loc('../DiagramChaseDatabase/home_page/templates/home_page/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/home_page/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/home_page/views.py'),
                      'index')]},
        loc('../DiagramChaseDatabase/static/DiagramChaseDatabase/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('bss_to_django.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('bss_to_django.py'),
        'app')]},
        loc('core/file_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('core/file_converter.py'),
                      'FileConverter')]},
        loc('core/standard_injectors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('core/standard_matchers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('core/standard_matchers.py'),
                      'dj_ref')]},
        loc('core/tag_converter.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('core/tag_converter.py'),
        'TagConverter')]},
        loc('dialog/main_window.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dialog/main_window.py'),
        'MainWindow')]},
        loc('unknown:<untitled> #417'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #418'),
                      'hex_string_to_int')]},
        loc('widget/code_injector_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/code_injector_widget.py'),
                      'CodeInjectorWidget')]},
        loc('widget/export_mapper_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/export_mapper_widget.py'),
                      'ExportMapperWidget')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.18296529968454256,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'expand',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'ref',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'self._bssFileToTreeItem')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('ui/ui_export_mapper_widget.py'),
        {'attrib-starts': [('Ui_ExportMapperWidget|0|',
                            13),
                           ('Ui_ExportMapperWidget|0|.setupUi|0|',
                            14)],
         'code-line': '        self.exportMappingTree = QtWidgets.QTreeWidget(ExportMapperWidget)\r\n',
         'first-line': 14,
         'folded-linenos': [],
         'sel-line': 23,
         'sel-line-start': 955,
         'selection_end': 985,
         'selection_start': 968,
         'zoom': 0},
        1675725840.6191862],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             9),
                            ('ExportMapperWidget|0|.tree|0|',
                             522)],
          'code-line': '      return self.exportMappingTree\r\n',
          'first-line': 497,
          'folded-linenos': [],
          'sel-line': 523,
          'sel-line-start': 22796,
          'selection_end': 22831,
          'selection_start': 22831,
          'zoom': 3},
         1675725840.6311972],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             9),
                            ('ExportMapperWidget|0|.finish_setup|0|',
                             57)],
          'code-line': '      self.expandWholeTreeButton.clicked.connect(self.tree.expandAll)\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2433,
          'selection_end': 2487,
          'selection_start': 2487,
          'zoom': 3},
         1675725840.7971964],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             13),
                            ('MainWindow|0|.try_loading_config_from_arg|0|',
                             136)],
          'code-line': '      app = QApplication.instance()\r\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 5401,
          'selection_end': 5436,
          'selection_start': 5436,
          'zoom': 0},
         1675725840.802188],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             13),
                            ('MainWindow|0|.prompt_user_about_new_file|0|',
                             209)],
          'code-line': '         self.export_mapper.tree.expand(self.export_mapper.tree.indexFromItem(item))\r\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 8572,
          'selection_end': 8600,
          'selection_start': 8600,
          'zoom': 0},
         1675725840.9671967],
        [loc('ui/ui_export_mapper_widget.py'),
         {'attrib-starts': [('Ui_ExportMapperWidget|0|',
                             13),
                            ('Ui_ExportMapperWidget|0|.setupUi|0|',
                             14)],
          'code-line': '        self.exportMappingTree = QtWidgets.QTreeWidget(ExportMapperWidget)\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 955,
          'selection_end': 985,
          'selection_start': 968,
          'zoom': 0},
         1675725845.4946258],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             9),
                            ('ExportMapperWidget|0|.finish_setup|0|',
                             57)],
          'code-line': '      self.expandWholeTreeButton.clicked.connect(self.tree.expandAll)\r\n',
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2433,
          'selection_end': 2487,
          'selection_start': 2487,
          'zoom': 3},
         1675725853.7996976],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             9)],
          'code-line': '   def tree(self) -> QTreeWidget:\r\n',
          'first-line': 505,
          'folded-linenos': [],
          'sel-line': 522,
          'sel-line-start': 22425,
          'selection_end': 22457,
          'selection_start': 22457,
          'zoom': 3},
         1675725875.6864989],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             9)],
          'code-line': '   def is_html_file(self, filename:str):\r\n',
          'first-line': 497,
          'folded-linenos': [],
          'sel-line': 518,
          'sel-line-start': 22323,
          'selection_end': 22363,
          'selection_start': 22363,
          'zoom': 3},
         1675725949.2447305],
        [loc('ui/ui_export_mapper_widget.py'),
         {'attrib-starts': [('Ui_ExportMapperWidget|0|',
                             13),
                            ('Ui_ExportMapperWidget|0|.setupUi|0|',
                             14)],
          'code-line': '        self.expandWholeTreeButton = QtWidgets.QPushButton(ExportMapperWidget)\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 2089,
          'selection_end': 2108,
          'selection_start': 2102,
          'zoom': 0},
         1675725949.4446938],
        [loc('ui/export_mapper_widget.ui'),
         {'attrib-starts': [],
          'code-line': '      <string>Expand Whole Tree</string>\r\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 3726,
          'selection_end': 3746,
          'selection_start': 3740,
          'zoom': 0},
         1675725952.7717075],
        [loc('ui/export_mapper_widget.ui'),
         {'attrib-starts': [],
          'code-line': '    <widget class="QPushButton" name="expandWholeTreeButton">\r\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 3490,
          'selection_end': 3534,
          'selection_start': 3528,
          'zoom': 0},
         1675725956.2045653],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             9),
                            ('ExportMapperWidget|0|.finish_setup|0|',
                             57)],
          'code-line': '      self.expandWholeTreeButton.clicked.connect(self.tree.expandAll)\r\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2433,
          'selection_end': 2450,
          'selection_start': 2444,
          'zoom': 3},
         1675725956.3485634],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             9),
                            ('ExportMapperWidget|0|.expand_whole_tree|0|',
                             62)],
          'code-line': '      self.resize_tree_columns_to_fit_contents()\r\n',
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2577,
          'selection_end': 2625,
          'selection_start': 2625,
          'zoom': 3},
         1675726048.734434],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             9),
                            ('ExportMapperWidget|0|.expand_whole_tree|0|',
                             62)],
          'code-line': '      self.resize_tree_columns_to_fit_contents()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2577,
          'selection_end': 2625,
          'selection_start': 2625,
          'zoom': 3},
         1675726051.1005287],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             13),
                            ('MainWindow|0|.prompt_user_about_new_file|0|',
                             209)],
          'code-line': '         self.export_mapper.tree.expand(self.export_mapper.tree.indexFromItem(item))\r\n',
          'first-line': 184,
          'folded-linenos': [],
          'sel-line': 214,
          'sel-line-start': 8572,
          'selection_end': 8600,
          'selection_start': 8600,
          'zoom': 0},
         1675726055.6023211],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [],
          'code-line': 'from code_generators.view_generator import ViewGenerator\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 486,
          'selection_end': 542,
          'selection_start': 542,
          'zoom': 0},
         1675726092.4048567],
        [loc('code_generators/code_generator.py'),
         {'attrib-starts': [('CodeGenerator|0|',
                             9),
                            ('CodeGenerator|0|.delete_view_code_if_unmodified|0|',
                             118)],
          'code-line': '      \r\n',
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4486,
          'selection_end': 4492,
          'selection_start': 4492,
          'zoom': 4},
         1675726122.2724752],
        [loc('code_generators/view_generator.py'),
         {'attrib-starts': [],
          'code-line': 'def boilerplate_view_function(request):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 60,
          'selection_end': 183,
          'selection_start': 60,
          'zoom': 0},
         1675726420.5695107],
        [loc('code_generators/code_generator.py'),
         {'attrib-starts': [('CodeGenerator|0|',
                             9),
                            ('CodeGenerator|0|.delete_view_code_if_unmodified|0|',
                             118)],
          'code-line': '      \r\n',
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 139,
          'sel-line-start': 4486,
          'selection_end': 4492,
          'selection_start': 4492,
          'zoom': 4},
         1675726422.8334925]],
        20),
        'current-loc': loc('code_generators/view_generator.py'),
        'editor-state-list': [(loc('code_generators/code_generator.py'),
                               {'attrib-starts': [('CodeGenerator|0|',
        9),
        ('CodeGenerator|0|.delete_view_code_if_unmodified|0|',
         118)],
                                'code-line': '      \r\n',
                                'first-line': 134,
                                'folded-linenos': [],
                                'sel-line': 139,
                                'sel-line-start': 4486,
                                'selection_end': 4492,
                                'selection_start': 4492,
                                'zoom': 4}),
                              (loc('widget/export_mapper_widget.py'),
                               {'attrib-starts': [('ExportMapperWidget|0|',
        9),
        ('ExportMapperWidget|0|.expand_whole_tree|0|',
         62)],
                                'code-line': '      self.resize_tree_columns_to_fit_contents()\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 64,
                                'sel-line-start': 2577,
                                'selection_end': 2625,
                                'selection_start': 2625,
                                'zoom': 3}),
                              (loc('ui/export_mapper_widget.ui'),
                               {'attrib-starts': [],
                                'code-line': '    <widget class="QPushButton" name="expandWholeTreeButton">\r\n',
                                'first-line': 116,
                                'folded-linenos': [],
                                'sel-line': 123,
                                'sel-line-start': 3490,
                                'selection_end': 3534,
                                'selection_start': 3528,
                                'zoom': 0}),
                              (loc('dialog/main_window.py'),
                               {'attrib-starts': [],
                                'code-line': 'from code_generators.view_generator import ViewGenerator\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 486,
                                'selection_end': 542,
                                'selection_start': 542,
                                'zoom': 0}),
                              (loc('ui/ui_export_mapper_widget.py'),
                               {'attrib-starts': [('Ui_ExportMapperWidget|0|',
        13),
        ('Ui_ExportMapperWidget|0|.setupUi|0|',
         14)],
                                'code-line': '        self.expandWholeTreeButton = QtWidgets.QPushButton(ExportMapperWidget)\r\n',
                                'first-line': 26,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 2089,
                                'selection_end': 2108,
                                'selection_start': 2102,
                                'zoom': 0}),
                              (loc('code_generators/view_generator.py'),
                               {'attrib-starts': [],
                                'code-line': 'def boilerplate_view_function(request):\r\n',
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 60,
                                'selection_end': 183,
                                'selection_start': 60,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('code_generators/code_generator.py'),
         loc('widget/export_mapper_widget.py'),
         loc('ui/export_mapper_widget.ui'),
         loc('dialog/main_window.py'),
         loc('ui/ui_export_mapper_widget.py'),
         loc('code_generators/view_generator.py')]),
                               'open_files': ['ui/ui_export_mapper_widget.py',
        'widget/export_mapper_widget.py',
        'dialog/main_window.py',
        'code_generators/code_generator.py',
        'code_generators/view_generator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6659159159159159},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1675725943.4387643),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7917981072555205},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1675726056.9318004),
                 'user_data': {}},
        'window-alloc': (-1,
                         65,
                         1857,
                         1084)}]}
guimgr.recent-documents = [loc('code_generators/view_generator.py'),
                           loc('code_generators/code_generator.py'),
                           loc('dialog/main_window.py'),
                           loc('widget/export_mapper_widget.py'),
                           loc('ui/export_mapper_widget.ui'),
                           loc('ui/ui_export_mapper_widget.py')]
guimgr.visual-state = {loc('../../../../../../Python38/Lib/encodings/cp1252.py'): {'attrib-starts': [('IncrementalEncoder|0|',
        16),
        ('IncrementalEncoder|0|.encode|0|',
         17)],
        'code-line': '        return codecs.charmap_encode(input,self.errors,encoding_table)[0]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 522,
        'selection_end': 522,
        'selection_start': 522,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        143)],
        'code-line': "            raise TypeError('%s() argument must be str or bytes, not %r' %\r\n",
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4846,
        'selection_end': 4846,
        'selection_start': 4846,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/importlib/__init__.py'): {'attrib-starts': [],
        'code-line': 'def import_module(name, package=None):\r\n',
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3976,
        'selection_end': 3993,
        'selection_start': 3980,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/ntpath.py'): {'attrib-starts': [('join|0|',
        68)],
        'code-line': "        genericpath._check_arg_types('join', path, *paths)\r\n",
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3839,
        'selection_end': 3839,
        'selection_start': 3839,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/site-packages/stringcase.py'): {'attrib-starts': [],
        'code-line': 'def camelcase(string):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 46,
        'selection_end': 59,
        'selection_start': 50,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/sre_parse.py'): {'attrib-starts': [('_parse|0|',
        492)],
        'code-line': '                raise source.error("missing ), unterminated subpattern",\r\n',
        'first-line': 817,
        'folded-linenos': [],
        'sel-line': 835,
        'sel-line-start': 32616,
        'selection_end': 32616,
        'selection_start': 32616,
        'zoom': 0},
                       loc('../DiagramChaseDatabase/templates/index.html'): {'attrib-starts': [],
        'code-line': '</html>',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 408,
        'selection_end': 415,
        'selection_start': 415,
        'zoom': 0},
                       loc('code_gen.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('code_generators/boilerplate_template_view.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 4,
        'selection_end': 4,
        'selection_start': 4,
        'zoom': 0},
                       loc('code_generators/code_generator.py'): {'attrib-starts': [('CodeGenerator|0|',
        9),
        ('CodeGenerator|0|.rename_view_code|0|',
         142)],
        'code-line': "      module_path, module, attribs = self.get_module_attributes(self.django_project_root, self.app_folder, 'views.py')\r\n",
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 4746,
        'selection_end': 4746,
        'selection_start': 4746,
        'zoom': 4},
                       loc('code_generators/view_generator.py'): {'attrib-starts': [('ViewGenerator|0|',
        7),
        ('ViewGenerator|0|.output_view_code|0|',
         40)],
        'code-line': '         function = boilerplate_view_function\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1318,
        'selection_end': 1363,
        'selection_start': 1363,
        'zoom': 0},
                       loc('core/file_converter.py'): {'attrib-starts': [('FileConverter|0|',
        6),
        ('FileConverter|0|.convert|0|',
         29)],
        'code-line': '            output_file.write(tag_converter.convert())\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1515,
        'selection_end': 1515,
        'selection_start': 1515,
        'zoom': 0},
                       loc('core/standard_injectors.py'): {'attrib-starts': [],
        'code-line': 'def reference(tag):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 6,
        'selection_end': 172,
        'selection_start': 6,
        'zoom': 0},
                       loc('core/standard_matchers.py'): {'attrib-starts': [],
        'code-line': 'def dj_ref(bs:BeautifulSoup):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 96,
        'selection_start': 33,
        'zoom': 0},
                       loc('core/tag_converter.py'): {'attrib-starts': [('TagConverter|0|',
        9),
        ('TagConverter|0|.convert_bss_link|0|',
         85)],
        'code-line': '      django_link = self.export_mapper.django_template_url(file_link)\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2681,
        'selection_end': 2750,
        'selection_start': 2750,
        'zoom': 0},
                       loc('core/tools.py'): {'attrib-starts': [('standard_path|0|',
        3)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 307,
        'selection_end': 307,
        'selection_start': 307,
        'zoom': 0},
                       loc('dialog/main_window.py'): {'attrib-starts': [('MainWindow|0|',
        13),
        ('MainWindow|0|.try_loading_config_from_arg|0|',
         135)],
        'code-line': '      app = QApplication.instance()\r\n',
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 5298,
        'selection_end': 5333,
        'selection_start': 5333,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'stringcase',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 41,
        'selection_end': 51,
        'selection_start': 51,
        'zoom': 0},
                       loc('widget/code_injector_widget.py'): {'attrib-starts': [('CodeInjectorWidget|0|',
        11),
        ('CodeInjectorWidget|0|.all_defined_injector_names|0|',
         113)],
        'code-line': '      return injectors',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3669,
        'selection_end': 3691,
        'selection_start': 3691,
        'zoom': 0},
                       loc('widget/export_mapper_widget.py'): {'attrib-starts': [('ExportMapperWidget|0|',
        9),
        ('ExportMapperWidget|0|.is_html_file|0|',
         516)],
        'code-line': "      return filename.endswith('.html')",
        'first-line': 427,
        'folded-linenos': [],
        'sel-line': 517,
        'sel-line-start': 22613,
        'selection_end': 22652,
        'selection_start': 22652,
        'zoom': 4}}
search.search-history = ['expand',
                         'normpath',
                         't[2]',
                         't[',
                         't',
                         'd[2]',
                         'c[2]',
                         'c[',
                         'c[3]',
                         'app.main_window',
                         'QApplication.instance().main_windo',
                         'QApplication.instance().main_window',
                         'QApplicatio',
                         'QApplication.main_windo',
                         'QApplication.main_window',
                         'QApplication.ma',
                         'QApplication.m',
                         'QApplication.',
                         'QApplication.insta',
                         'QApplication']
testing.stored-results = (1,
                          [],
                          {})
