#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['auto-py-to-exe-config.json'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('bss_to_django.py'): ('project',
        ('../DiagramChaseDatabase/BSSToDjango/BSSExport',
         '')),
                      loc('converter.py'): ('project',
        ('../DiagramChaseDatabase/BSSExport',
         '')),
                      loc('dev_bss_to_django.py'): ('project',
        ('BSSExport',
         ''))}
proj.main-file = loc('twin_primes2.py')
