#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('bss_converter/file_manager.py'): {132: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('bss_to_django.py'): {},
                    loc('converter.py'): {}}
debug.recent-run-args = {loc('bss_to_django.py'): ['../DiagramChaseDatabase/BSSExport'],
                         loc('converter.py'): ['../DiagramChaseDatabase/BSSExport'],
                         loc('dev_bss_to_django.py'): ['BSSExport']}
debug.show-args-dialog = {loc('bss_to_django.py'): False,
                          loc('converter.py'): False,
                          loc('dev_bss_to_django.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yW0IeVO3K1lPsNQ60PTS4x97uYv0Rf3Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.37075718015665793,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (18,)],
                                 'selected-nodes': [(20,)],
                                 'top-node': (7,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Python38/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../../Python38/Lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python38/Lib/ntpath.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/ntpath.py'),
                      'abspath')]},
        loc('../../../../../../Python38/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python38/Lib/os.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../../../../Python38/Lib/shutil.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/shutil.py'),
                      'chown')]},
        loc('../DiagramChaseDatabase/BSSExport/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/error.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/static/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../DiagramChaseDatabase/cd_editor/views.py'),
                             'cd_editor')]],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/cd_editor/views.py'),
                      'cd_editor')]},
        loc('../DiagramChaseDatabase/database/memgraph_conn.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../DiagramChaseDatabase/database/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/static/DiagramChaseDatabase/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('LICENSE'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('bss_to_django.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('bss_to_django.py'),
        'app')]},
        loc('converter.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('core/export_mapper.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('core/export_mapper.py'),
        'ExportMapper')]},
        loc('core/exporter_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('core/exporter_thread.py'),
                      'ExporterThread')]},
        loc('core/file_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('core/file_converter.py'),
                             'FileConverter')]],
        'top-node': [('class def',
                      loc('core/file_converter.py'),
                      'FileConverter')]},
        loc('dev_bss_to_django.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('dialog/main_window.py'): {'expanded-nodes': [[('class def',
        loc('dialog/main_window.py'),
        'MainWindow')]],
                                       'selected-nodes': [[('class def',
        loc('dialog/main_window.py'),
        'MainWindow')]],
                                       'top-node': [('class def',
        loc('dialog/main_window.py'),
        'MainWindow')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('ui/ui_main_window.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('ui/ui_main_window.py'),
        'Ui_MainWindow')]},
        loc('unknown:<untitled> #301'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #302'),
                      'hex_string_to_int')]},
        loc('widget/converter_manager_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/converter_manager_widget.py'),
                      'ConverterManagerWidget')]},
        loc('widget/export_mapper_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/export_mapper_widget.py'),
                      'ExportMapperWidget')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': [('test',
                'all',
                '')]}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'mkdirs',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 9647,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '", ',
                                       'fReverse': False,
                                       'fSearchText': 'Either',
                                       'fStartPos': 9641,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../DiagramChaseDatabase/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'data'),
                                       ('eval',
        'codes'),
                                       ('eval',
        'data'),
                                       ('eval',
        'data'),
                                       ('eval',
        'j+1'),
                                       ('eval',
        'formula'),
                                       ('eval',
        'stdout'),
                                       ('eval',
        'self._buffer'),
                                       ('eval',
        'string'),
                                       ('eval',
        'stderr'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'max_abs'),
                                       ('eval',
        'twin_primes'),
                                       ('eval',
        'bss_filename'),
                                       ('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'd')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(16,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('widget/export_mapper_widget.py'),
        {'attrib-starts': [('ExportMapperWidget|0|',
                            7),
                           ('ExportMapperWidget|0|.tree_from_dict|0|',
                            281)],
         'code-line': '               self.exportMappingTree.setItemWidget(item, self.FileChanges, change_label)\r\n',
         'first-line': 258,
         'folded-linenos': [],
         'sel-line': 297,
         'sel-line-start': 12608,
         'selection_end': 12696,
         'selection_start': 12696,
         'zoom': 0},
        1675503846.5382],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             7),
                            ('ExportMapperWidget|0|.tree_from_dict|0|',
                             281)],
          'code-line': '               self.exportMappingTree.setItemWidget(item, self.FileChanges, change_label)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 297,
          'sel-line-start': 12608,
          'selection_end': 12696,
          'selection_start': 12696,
          'zoom': 0},
         1675503850.7419276],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             7),
                            ('ExportMapperWidget|0|.tree_from_dict|0|',
                             281)],
          'code-line': '            if parent is None:\r\n',
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 12050,
          'selection_end': 12062,
          'selection_start': 12062,
          'zoom': 0},
         1675504028.7075984],
        [loc('core/exporter_thread.py'),
         {'attrib-starts': [('ExporterThread|0|',
                             2),
                            ('ExporterThread|0|.run|0|',
                             10)],
          'code-line': '         converter.convert(thread=self)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 418,
          'selection_end': 418,
          'selection_start': 418,
          'zoom': 0},
         1675504031.2995071],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             11),
                            ('MainWindow|0|.try_loading_config_from_arg|0|',
                             133)],
          'code-line': '         \r\n',
          'first-line': 119,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 5919,
          'selection_end': 5928,
          'selection_start': 5928,
          'zoom': 0},
         1675504035.29467],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             11)],
          'code-line': '   def export_mapper(self):\r\n',
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4981,
          'selection_end': 5001,
          'selection_start': 4988,
          'zoom': 0},
         1675504039.3276205],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             11),
                            ('MainWindow|0|.start_export_thread|0|',
                             166)],
          'code-line': '      self.export_mapper.set_last_export_time(datetime.now())\r\n',
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6224,
          'selection_end': 6285,
          'selection_start': 6285,
          'zoom': 0},
         1675504075.5678492],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [],
          'code-line': 'from datetime import datetime\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 417,
          'selection_end': 446,
          'selection_start': 446,
          'zoom': 0},
         1675504084.776012],
        [loc('../../../../../../Python38/Lib/ntpath.py'),
         {'attrib-starts': [('split|0|',
                             171)],
          'code-line': '    p = os.fspath(p)\r\n',
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 6296,
          'selection_end': 6296,
          'selection_start': 6296,
          'zoom': 0},
         1675504086.994242],
        [loc('../../../../../../Python38/Lib/ntpath.py'),
         {'attrib-starts': [('join|0|',
                             68)],
          'code-line': '    path = os.fspath(path)\r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2201,
          'selection_end': 2201,
          'selection_start': 2201,
          'zoom': 0},
         1675504090.1109464],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             7),
                            ('ExportMapperWidget|0|.tree_from_dict|0|',
                             281)],
          'code-line': '            if parent is None:\r\n',
          'first-line': 287,
          'folded-linenos': [],
          'sel-line': 289,
          'sel-line-start': 12050,
          'selection_end': 12062,
          'selection_start': 12062,
          'zoom': 0},
         1675504092.0982974],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             7),
                            ('ExportMapperWidget|0|.finish_setup|0|',
                             48)],
          'code-line': '      self.load_any_new_bss_files()\r\n',
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 1990,
          'selection_end': 1990,
          'selection_start': 1990,
          'zoom': 0},
         1675504138.074421],
        [loc('../../../../../../Python38/Lib/ntpath.py'),
         {'attrib-starts': [('join|0|',
                             68)],
          'code-line': '    path = os.fspath(path)\r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2201,
          'selection_end': 2201,
          'selection_start': 2201,
          'zoom': 0},
         1675504161.2120063],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             7),
                            ('ExportMapperWidget|0|.__init__|0|',
                             18)],
          'code-line': '         self.finish_setup()\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1091,
          'selection_end': 1091,
          'selection_start': 1091,
          'zoom': 0},
         1675504178.569768],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             12),
                            ('MainWindow|0|.__init__|0|',
                             13)],
          'code-line': '         self._exportMapper = ExportMapperWidget()\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 719,
          'selection_end': 719,
          'selection_start': 719,
          'zoom': 0},
         1675504187.3882084],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             12),
                            ('MainWindow|0|.__init__|0|',
                             13)],
          'code-line': '         self._exportMapper = ExportMapperWidget()\r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 719,
          'selection_end': 719,
          'selection_start': 719,
          'zoom': 0},
         1675504188.3486235],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             7),
                            ('ExportMapperWidget|0|.load_any_new_bss_files|0|',
                             102)],
          'code-line': '         self._ignoreBSSFiles = set(os.path.join(bss_root, ignored) for ignored in self.default_ignore_bss_files)\r\n',
          'first-line': 98,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4341,
          'selection_end': 4979,
          'selection_start': 4341,
          'zoom': 0},
         1675504458.5050454],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             7),
                            ('ExportMapperWidget|0|.load_any_new_bss_files|0|',
                             102)],
          'code-line': '                  self.create_new_bss_tree_item(os.path.join(root, directory))               \r\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4688,
          'selection_end': 4766,
          'selection_start': 4766,
          'zoom': 0},
         1675504586.6716585],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             7)],
          'code-line': '   def tree_from_dict(self, d:dict, parent:QTreeWidgetItem=None):      \r\n',
          'first-line': 321,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 11746,
          'selection_end': 11767,
          'selection_start': 11753,
          'zoom': 0},
         1675504664.9074326],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'Pencil icon changes to a green check mark once export for that file is correct. Else an error symbol.\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 10,
          'selection_end': 111,
          'selection_start': 111,
          'zoom': 0},
         1675504820.5694015]],
        20),
        'current-loc': loc('widget/export_mapper_widget.py'),
        'editor-state-list': [(loc('bss_to_django.py'),
                               {'attrib-starts': [],
                                'code-line': 'ctypes.windll.shell32.SetCurrentProcessExplicitAppUserModelID(myappid)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 221,
                                'selection_end': 251,
                                'selection_start': 251,
                                'zoom': 5}),
                              (loc('converter.py'),
                               {'attrib-starts': [],
                                'code-line': '    os.chdir(sys.argv[1])\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 203,
                                'selection_end': 224,
                                'selection_start': 224,
                                'zoom': 0}),
                              (loc('widget/converter_manager_widget.py'),
                               {'attrib-starts': [('ConverterManagerWidget|0|',
        3),
        ('ConverterManagerWidget|0|.add_converter_for|0|',
         29)],
                                'code-line': '      self._converterByInputFile[filename] = FileConverter(infile, outfile)\r\n',
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 931,
                                'selection_end': 1006,
                                'selection_start': 1006,
                                'zoom': 0}),
                              (loc('dev_bss_to_django.py'),
                               {'attrib-starts': [],
                                'code-line': 'os.chdir(os.path.dirname(sys.argv[0]))\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 246,
                                'selection_end': 283,
                                'selection_start': 255,
                                'zoom': 0}),
                              (loc('core/exporter_thread.py'),
                               {'attrib-starts': [('ExporterThread|0|',
        2),
        ('ExporterThread|0|.run|0|',
         10)],
                                'code-line': '         converter.convert(thread=self)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 418,
                                'selection_end': 418,
                                'selection_start': 418,
                                'zoom': 0}),
                              (loc('widget/export_mapper_widget.py'),
                               {'attrib-starts': [('ExportMapperWidget|0|',
        7)],
                                'code-line': '   def tree_from_dict(self, d:dict, parent:QTreeWidgetItem=None):      \r\n',
                                'first-line': 321,
                                'folded-linenos': [],
                                'sel-line': 282,
                                'sel-line-start': 11746,
                                'selection_end': 11767,
                                'selection_start': 11753,
                                'zoom': 0}),
                              (loc('core/file_converter.py'),
                               {'attrib-starts': [('FileConverter|0|',
        4),
        ('FileConverter|0|.convert|0|',
         22)],
                                'code-line': '               os.makedirs(directory)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 944,
                                'selection_end': 981,
                                'selection_start': 981,
                                'zoom': 0}),
                              (loc('dialog/main_window.py'),
                               {'attrib-starts': [('MainWindow|0|',
        12),
        ('MainWindow|0|.__init__|0|',
         13)],
                                'code-line': '         self._exportMapper = ExportMapperWidget()\r\n',
                                'first-line': 84,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 719,
                                'selection_end': 719,
                                'selection_start': 719,
                                'zoom': 0}),
                              (loc('../../../../../../Python38/Lib/ntpath.py'),
                               {'attrib-starts': [('join|0|',
        68)],
                                'code-line': '    path = os.fspath(path)\r\n',
                                'first-line': 64,
                                'folded-linenos': [],
                                'sel-line': 69,
                                'sel-line-start': 2201,
                                'selection_end': 2201,
                                'selection_start': 2201,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': 'Pencil icon changes to a green check mark once export for that file is correct. Else an error symbol.\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 10,
                                'selection_end': 111,
                                'selection_start': 111,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('bss_to_django.py'),
         loc('converter.py'),
         loc('widget/converter_manager_widget.py'),
         loc('dev_bss_to_django.py'),
         loc('core/exporter_thread.py'),
         loc('widget/export_mapper_widget.py'),
         loc('core/file_converter.py'),
         loc('dialog/main_window.py'),
         loc('../../../../../../Python38/Lib/ntpath.py'),
         loc('README.md')]),
                               'open_files': ['widget/converter_manager_widget.py',
        'core/file_converter.py',
        'converter.py',
        'dev_bss_to_django.py',
        'bss_to_django.py',
        'core/exporter_thread.py',
        'dialog/main_window.py',
        'README.md',
        'widget/export_mapper_widget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6790766939687267},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1675504157.5101156),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5163398692810458},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    0),
                                   1675501234.3864176),
                 'user_data': {}},
        'window-alloc': (-31,
                         208,
                         1895,
                         1062)}]}
guimgr.recent-documents = [loc('widget/export_mapper_widget.py'),
                           loc('README.md'),
                           loc('dialog/main_window.py'),
                           loc('../../../../../../Python38/Lib/ntpath.py'),
                           loc('core/exporter_thread.py'),
                           loc('bss_to_django.py'),
                           loc('dev_bss_to_django.py'),
                           loc('converter.py'),
                           loc('core/file_converter.py'),
                           loc('widget/converter_manager_widget.py')]
guimgr.visual-state = {loc('dialog/main_window.py'): {'attrib-starts': [('MainWindow|0|',
        9),
        ('MainWindow|0|.finish_setup|0|',
         41)],
        'code-line': '      self.tabs.insertTab(1, self._exportMapper, "Export Mapping")\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1391,
        'selection_end': 1457,
        'selection_start': 1457,
        'zoom': 0},
                       loc('django_export.sh'): {'attrib-starts': [],
        'code-line': '#!/bin/bash\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 397,
        'selection_start': 0,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': "os.system('bash django_export.sh')",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 27,
        'selection_end': 43,
        'selection_start': 43,
        'zoom': 0},
                       loc('ui/ui_main_window.py'): {'attrib-starts': [('Ui_MainWindow|0|',
        13),
        ('Ui_MainWindow|0|.retranslateUi|0|',
         170)],
        'code-line': '        self.tabs.setTabText(self.tabs.indexOf(self.exportMappingTab), _translate("MainWindow", "Export Mapping"))\r\n',
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 11929,
        'selection_end': 11997,
        'selection_start': 11981,
        'zoom': 0}}
search.search-history = ['mkdirs',
                         'mkdir',
                         'mk',
                         'm',
                         'make',
                         'mkdi',
                         'Either',
                         'QIcon',
                         'orange',
                         '2)',
                         '2',
                         'url',
                         '%{ stati',
                         '%{ static',
                         '%{',
                         '%{static',
                         '%{url']
testing.stored-results = (1,
                          [],
                          {})
