#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('bss_converter/file_manager.py'): {132: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('bss_to_django.py'): {},
                    loc('converter.py'): {},
                    loc('dev_bss_to_django.py'): {}}
debug.recent-run-args = {loc('bss_to_django.py'): ['../DiagramChaseDatabase/BSSExport'],
                         loc('converter.py'): ['../DiagramChaseDatabase/BSSExport'],
                         loc('dev_bss_to_django.py'): ['BSSExport']}
debug.show-args-dialog = {loc('bss_to_django.py'): False,
                          loc('converter.py'): False,
                          loc('dev_bss_to_django.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'yW0IeVO3K1lPsNQ60PTS4x97uYv0Rf3Z',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.33159268929503916,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Python38/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../../Python38/Lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python38/Lib/ntpath.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/ntpath.py'),
                      'abspath')]},
        loc('../../../../../../Python38/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python38/Lib/os.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../../../../Python38/Lib/shutil.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/shutil.py'),
                      'chown')]},
        loc('../DiagramChaseDatabase/BSSExport/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/error.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/static/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../DiagramChaseDatabase/cd_editor/views.py'),
                             'cd_editor')]],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/cd_editor/views.py'),
                      'cd_editor')]},
        loc('../DiagramChaseDatabase/database/memgraph_conn.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../DiagramChaseDatabase/database/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/static/DiagramChaseDatabase/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('LICENSE'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('bss_to_django.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('bss_to_django.py'),
        'app')]},
        loc('converter.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('core/export_mapper.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('core/export_mapper.py'),
        'ExportMapper')]},
        loc('core/exporter_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('core/exporter_thread.py'),
                      'ExporterThread')]},
        loc('core/file_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('core/file_converter.py'),
                             'FileConverter')]],
        'top-node': [('class def',
                      loc('core/file_converter.py'),
                      'FileConverter')]},
        loc('core/tag_converter.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('core/tag_converter.py'),
        'TagConverter')]},
        loc('dev_bss_to_django.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('dialog/main_window.py'): {'expanded-nodes': [[('class def',
        loc('dialog/main_window.py'),
        'MainWindow')]],
                                       'selected-nodes': [[('class def',
        loc('dialog/main_window.py'),
        'MainWindow')]],
                                       'top-node': [('class def',
        loc('dialog/main_window.py'),
        'MainWindow')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('ui/ui_main_window.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('ui/ui_main_window.py'),
        'Ui_MainWindow')]},
        loc('unknown:<untitled> #68'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #69'),
                      'hex_string_to_int')]},
        loc('widget/converter_manager_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/converter_manager_widget.py'),
                      'ConverterManagerWidget')]},
        loc('widget/export_mapper_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/export_mapper_widget.py'),
                      'ExportMapperWidget')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.27865404837013674,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'close',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 1384,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '", ',
                                       'fReverse': False,
                                       'fSearchText': 'called without',
                                       'fStartPos': 1370,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../DiagramChaseDatabase/manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self._bssFileToTreeItem')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.49637919684002635,
        ({'bookmarks': ([[loc('bss_converter/file_manager.py'),
                          {'attrib-starts': [('FileManager|0|',
        7),
        ('FileManager|0|._convert_html_file|0|',
         24)],
                           'code-line': '            TagConverter(filename)\r\n',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 981,
                           'selection_end': 1015,
                           'selection_start': 993,
                           'zoom': 0},
                          1675549683.517288],
                         [loc('core/file_converter.py'),
                          {'attrib-starts': [('FileConverter|0|',
        5),
        ('FileConverter|0|.convert|0|',
         23)],
                           'code-line': '         \r\n',
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 37,
                           'sel-line-start': 1194,
                           'selection_end': 1203,
                           'selection_start': 1203,
                           'zoom': 0},
                          1675549729.661368],
                         [loc('bss_converter/file_manager.py'),
                          {'attrib-starts': [('FileManager|0|',
        7),
        ('FileManager|0|._convert_html_file|0|',
         24)],
                           'code-line': '            TagConverter(filename)\r\n',
                           'first-line': 66,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 981,
                           'selection_end': 1015,
                           'selection_start': 993,
                           'zoom': 0},
                          1675549743.0969052],
                         [loc('bss_converter/file_manager.py'),
                          {'attrib-starts': [('FileManager|0|',
        7),
        ('FileManager|0|._convert_html_file|0|',
         24)],
                           'code-line': '            TagConverter(filename)\r\n',
                           'first-line': 96,
                           'folded-linenos': [],
                           'sel-line': 33,
                           'sel-line-start': 981,
                           'selection_end': 1015,
                           'selection_start': 993,
                           'zoom': 0},
                          1675549746.3845398],
                         [loc('core/file_converter.py'),
                          {'attrib-starts': [('FileConverter|0|',
        5),
        ('FileConverter|0|.convert|0|',
         23)],
                           'code-line': '         \r\n',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 41,
                           'sel-line-start': 1340,
                           'selection_end': 1349,
                           'selection_start': 1349,
                           'zoom': 0},
                          1675549846.228155],
                         [loc('bss_converter/tag_converter.py'),
                          {'attrib-starts': [],
                           'code-line': '#!/usr/bin/env python3\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1675549870.2445676],
                         [loc('core/tag_converter.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 97,
                           'selection_end': 97,
                           'selection_start': 97,
                           'zoom': 0},
                          1675549897.2485008],
                         [loc('bss_converter/tag_converter.py'),
                          {'attrib-starts': [],
                           'code-line': '#!/usr/bin/env python3\r\n',
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1675549900.6571012],
                         [loc('bss_converter/tag_converter.py'),
                          {'attrib-starts': [],
                           'code-line': '#!/usr/bin/env python3\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1675549901.338552],
                         [loc('core/file_converter.py'),
                          {'attrib-starts': [('FileConverter|0|',
        5),
        ('FileConverter|0|.convert|0|',
         23)],
                           'code-line': '            output_file.write(tag_converter.convert(thread))\r\n',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1273,
                           'selection_end': 1331,
                           'selection_start': 1331,
                           'zoom': 0},
                          1675549909.4303408],
                         [loc('core/tag_converter.py'),
                          {'attrib-starts': [],
                           'code-line': 'class TagConverter',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 6,
                           'sel-line-start': 97,
                           'selection_end': 115,
                           'selection_start': 115,
                           'zoom': 0},
                          1675549916.4442391],
                         [loc('bss_converter/tag_converter.py'),
                          {'attrib-starts': [],
                           'code-line': '#!/usr/bin/env python3\r\n',
                           'first-line': 54,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1675549917.7742221],
                         [loc('core/file_converter.py'),
                          {'attrib-starts': [('FileConverter|0|',
        5),
        ('FileConverter|0|.convert|0|',
         23)],
                           'code-line': '            output_file.write(tag_converter.convert(thread))\r\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 39,
                           'sel-line-start': 1273,
                           'selection_end': 1331,
                           'selection_start': 1331,
                           'zoom': 0},
                          1675549919.491203],
                         [loc('core/tag_converter.py'),
                          {'attrib-starts': [('TagConverter|0|',
        7),
        ('TagConverter|0|._convert_bss_attribute|0|',
         19)],
                           'code-line': '      return f"dj-{attribute}"',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 545,
                           'selection_end': 551,
                           'selection_start': 551,
                           'zoom': 0},
                          1675550135.605613],
                         [loc('core/tag_converter.py'),
                          {'attrib-starts': [('TagConverter|0|',
        7)],
                           'code-line': '   def _convertBSSAttribute(self, attribute):\r\n',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 592,
                           'selection_end': 619,
                           'selection_start': 599,
                           'zoom': 0},
                          1675550313.291914],
                         [loc('core/tag_converter.py'),
                          {'attrib-starts': [('TagConverter|0|',
        7)],
                           'code-line': '   def _convertBSSAttribute(self, attribute):\r\n',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 593,
                           'selection_end': 620,
                           'selection_start': 600,
                           'zoom': 0},
                          1675550323.698131],
                         [loc('core/tag_converter.py'),
                          {'attrib-starts': [('TagConverter|0|',
        7),
        ('TagConverter|0|.convert|0|',
         17)],
                           'code-line': '      self._removeForData()   \r\n',
                           'first-line': 9,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 618,
                           'selection_end': 630,
                           'selection_start': 630,
                           'zoom': 0},
                          1675550424.7614222],
                         [loc('core/tag_converter.py'),
                          {'attrib-starts': [('TagConverter|0|',
        7)],
                           'code-line': '   def replace_ref(self):\r\n',
                           'first-line': 116,
                           'folded-linenos': [],
                           'sel-line': 126,
                           'sel-line-start': 4105,
                           'selection_end': 4112,
                           'selection_start': 4112,
                           'zoom': 0},
                          1675550617.108128],
                         [loc('core/tag_converter.py'),
                          {'attrib-starts': [('TagConverter|0|',
        7)],
                           'code-line': '   def replace_ref(self):\r\n',
                           'first-line': 8,
                           'folded-linenos': [],
                           'sel-line': 126,
                           'sel-line-start': 4105,
                           'selection_end': 4112,
                           'selection_start': 4112,
                           'zoom': 0},
                          1675550624.32285],
                         [loc('core/tag_converter.py'),
                          {'attrib-starts': [('TagConverter|0|',
        7)],
                           'code-line': '   def replace_ref(self):\r\n',
                           'first-line': 128,
                           'folded-linenos': [],
                           'sel-line': 126,
                           'sel-line-start': 4105,
                           'selection_end': 4112,
                           'selection_start': 4112,
                           'zoom': 0},
                          1675550632.7930806]],
                        20),
          'current-loc': loc('core/tag_converter.py'),
          'editor-state-list': [(loc('bss_converter/tag_converter.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#!/usr/bin/env python3\r\n',
                                  'first-line': 54,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('core/tag_converter.py'),
                                 {'attrib-starts': [('TagConverter|0|',
        7)],
                                  'code-line': '   def __init__(self, filename:str):\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 13,
                                  'sel-line-start': 312,
                                  'selection_end': 348,
                                  'selection_start': 348,
                                  'zoom': 0}),
                                (loc('core/file_converter.py'),
                                 {'attrib-starts': [('FileConverter|0|',
        5),
        ('FileConverter|0|.convert|0|',
         23)],
                                  'code-line': '            output_file.write(tag_converter.convert(thread))\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 39,
                                  'sel-line-start': 1273,
                                  'selection_end': 1331,
                                  'selection_start': 1331,
                                  'zoom': 0}),
                                (loc('bss_converter/file_manager.py'),
                                 {'attrib-starts': [('FileManager|0|',
        7),
        ('FileManager|0|._convert_html_file|0|',
         24)],
                                  'code-line': '            TagConverter(filename)\r\n',
                                  'first-line': 96,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 981,
                                  'selection_end': 1015,
                                  'selection_start': 993,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('bss_converter/tag_converter.py'),
          loc('core/tag_converter.py'),
          loc('core/file_converter.py'),
          loc('bss_converter/file_manager.py')]),
        ({'bookmarks': ([[loc('core/tag_converter.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1675549878.8414989],
                         [loc('bss_converter/tag_converter.py'),
                          {'attrib-starts': [('TagConverter|0|',
        17),
        ('TagConverter|0|.__init__|0|',
         23)],
                           'code-line': '        for tag in self.ENCLOSED_TAG:\r\n',
                           'first-line': 15,
                           'folded-linenos': [],
                           'sel-line': 29,
                           'sel-line-start': 693,
                           'selection_end': 1024,
                           'selection_start': 693,
                           'zoom': 0},
                          1675550434.268716]],
                        2),
          'current-loc': loc('bss_converter/tag_converter.py'),
          'editor-state-list': [(loc('bss_converter/tag_converter.py'),
                                 {'attrib-starts': [('TagConverter|0|',
        17),
        ('TagConverter|0|._replace_background_img|0|',
         157)],
                                  'code-line': '        """\r\n',
                                  'first-line': 141,
                                  'folded-linenos': [],
                                  'sel-line': 158,
                                  'sel-line-start': 5312,
                                  'selection_end': 5323,
                                  'selection_start': 5323,
                                  'zoom': 0}),
                                (loc('core/tag_converter.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from bs4 import BeautifulSoup\r\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0}),
                                (loc('core/file_converter.py'),
                                 {'attrib-starts': [('FileConverter|0|',
        5),
        ('FileConverter|0|.convert|0|',
         23)],
                                  'code-line': '         \r\n',
                                  'first-line': 6,
                                  'folded-linenos': [],
                                  'sel-line': 41,
                                  'sel-line-start': 1340,
                                  'selection_end': 1349,
                                  'selection_start': 1349,
                                  'zoom': 0}),
                                (loc('bss_converter/file_manager.py'),
                                 {'attrib-starts': [('FileManager|0|',
        7),
        ('FileManager|0|._convert_html_file|0|',
         24)],
                                  'code-line': '            TagConverter(filename)\r\n',
                                  'first-line': 96,
                                  'folded-linenos': [],
                                  'sel-line': 33,
                                  'sel-line-start': 981,
                                  'selection_end': 1015,
                                  'selection_start': 993,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('bss_converter/tag_converter.py'),
          loc('core/tag_converter.py'),
          loc('core/file_converter.py'),
          loc('bss_converter/file_manager.py')])),
                               'open_files': ['bss_converter/file_manager.py',
        'bss_converter/tag_converter.py',
        'core/file_converter.py',
        'core/tag_converter.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.27480371163454675},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1675550704.735833),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.40063091482649843},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1675550975.9851468),
                 'user_data': {}},
        'window-alloc': (121,
                         117,
                         1895,
                         1066)}]}
guimgr.recent-documents = [loc('bss_converter/tag_converter.py'),
                           loc('core/tag_converter.py')]
guimgr.visual-state = {loc('DEBUGGER_PATH.txt'): {'attrib-starts': [],
        'code-line': 'C:\\Program Files (x86)\\Wing Pro 8\\wingdb.exe',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 44,
        'selection_start': 44,
        'zoom': 0},
                       loc('bss_to_django.py'): {'attrib-starts': [],
        'code-line': '      main_window = MainWindow.load_last_session_or_new()\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 438,
        'selection_end': 438,
        'selection_start': 438,
        'zoom': 0},
                       loc('core/exporter_thread.py'): {'attrib-starts': [('ExporterThread|0|',
        2),
        ('ExporterThread|0|.run|0|',
         11)],
        'code-line': '   ',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 672,
        'selection_end': 675,
        'selection_start': 675,
        'zoom': 0},
                       loc('core/file_converter.py'): {'attrib-starts': [('FileConverter|0|',
        4),
        ('FileConverter|0|.convert|0|',
         22)],
        'code-line': '               os.makedirs(directory)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 944,
        'selection_end': 981,
        'selection_start': 981,
        'zoom': 0},
                       loc('core/tools.py'): {'attrib-starts': [('standard_path|0|',
        3)],
        'code-line': "      path = ''.join([drive.upper(), path1])\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 238,
        'selection_end': 253,
        'selection_start': 253,
        'zoom': 0},
                       loc('dev_bss_to_django.py'): {'attrib-starts': [],
        'code-line': 'debugger_path = None\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 246,
        'selection_end': 266,
        'selection_start': 266,
        'zoom': 0},
                       loc('dialog/main_window.py'): {'attrib-starts': [('MainWindow|0|',
        13),
        ('MainWindow|0|.finish_setup|0|',
         35)],
        'code-line': '               self.export_mapper.set_bss_root(bss_root)\r\n',
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1819,
        'selection_end': 1852,
        'selection_start': 1852,
        'zoom': 0},
                       loc('django_export.sh'): {'attrib-starts': [],
        'code-line': '#!/bin/bash\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 397,
        'selection_start': 0,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': "os.system('bash django_export.sh')",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 27,
        'selection_end': 43,
        'selection_start': 43,
        'zoom': 0},
                       loc('ui/ui_main_window.py'): {'attrib-starts': [('Ui_MainWindow|0|',
        13),
        ('Ui_MainWindow|0|.retranslateUi|0|',
         170)],
        'code-line': '        self.tabs.setTabText(self.tabs.indexOf(self.exportMappingTab), _translate("MainWindow", "Export Mapping"))\r\n',
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 193,
        'sel-line-start': 11929,
        'selection_end': 11997,
        'selection_start': 11981,
        'zoom': 0},
                       loc('widget/export_mapper_widget.py'): {'attrib-starts': [('ExportMapperWidget|0|',
        8),
        ('ExportMapperWidget|0|.django_output_file_mapping|0|',
         213)],
        'code-line': '   \r\n',
        'first-line': 215,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 9402,
        'selection_end': 9405,
        'selection_start': 9405,
        'zoom': 0}}
search.search-history = ['close',
                         'called without',
                         'prompt',
                         'this app',
                         't',
                         'standard_path',
                         'standard_',
                         'stand',
                         'pencil',
                         'file_exported',
                         'exe',
                         'mkdirs',
                         'mkdir',
                         'mk',
                         'm',
                         'make',
                         'mkdi',
                         'Either',
                         'QIcon',
                         'orange']
testing.stored-results = (1,
                          [],
                          {})
