#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('../DiagramChaseDatabase/manage.py'): {},
                    loc('bss_to_django.py'): {}}
debug.recent-run-args = {loc('bss_to_django.py'): ['../DiagramChaseDatabase/BSSExport']}
debug.show-args-dialog = {loc('bss_to_django.py'): False}
debug.var-col-widths = [0.9686346863468634,
                        0.03136531365313655]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gMlEPw2Yc378FCOfNXKhWHCvL79PP7Dr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28146214099216715,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (6,),
        (7,),
        (13,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Python38/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/2and3/codecs.pyi'),
                      'backslashreplace_errors')]},
        loc('../../../../../../Python38/Lib/encodings/cp1252.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/encodings/cp1252.py'),
                      'Codec')]},
        loc('../../../../../../Python38/Lib/importlib/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/importlib/abc.py'),
                      '')]},
        loc('../../../../../../Python38/Lib/site-packages/django/apps/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/site-packages/django/apps/config.py'),
                      'AppConfig')]},
        loc('../../../../../../Python38/Lib/site-packages/django/apps/registry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/site-packages/django/apps/registry.py'),
                      'apps')]},
        loc('../../../../../../Python38/Lib/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'),
                      'Connection')]},
        loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'),
                      'connection_handler')]},
        loc('../DiagramChaseDatabase/.gitignore'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/error.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/asgi.py'),
                      '')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/static/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'),
                      'index')]},
        loc('../DiagramChaseDatabase/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/quiver_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../DiagramChaseDatabase/cd_editor/views.py'),
                             'cd_editor')]],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/cd_editor/views.py'),
                      'cd_editor')]},
        loc('../DiagramChaseDatabase/database/memgraph_conn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/database/memgraph_conn.py'),
                      'get_memgraph')]},
        loc('../DiagramChaseDatabase/database/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../DiagramChaseDatabase/database/models.py'),
                      'BuiltinNode')]},
        loc('../DiagramChaseDatabase/home_page/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../DiagramChaseDatabase/home_page/apps.py'),
                      'HomePageConfig')]},
        loc('../DiagramChaseDatabase/home_page/templates/home_page/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/home_page/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/home_page/views.py'),
                      'index')]},
        loc('../DiagramChaseDatabase/static/DiagramChaseDatabase/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('bss_to_django.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('bss_to_django.py'),
        'app')]},
        loc('core/file_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('core/file_converter.py'),
                      'FileConverter')]},
        loc('core/standard_injectors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('core/standard_matchers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('core/standard_matchers.py'),
                      'dj_ref')]},
        loc('core/tag_converter.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('core/tag_converter.py'),
        'TagConverter')]},
        loc('dialog/main_window.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dialog/main_window.py'),
        'MainWindow')]},
        loc('unknown:<untitled> #371'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #372'),
                      'hex_string_to_int')]},
        loc('widget/code_injector_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/code_injector_widget.py'),
                      'CodeInjectorWidget')]},
        loc('widget/export_mapper_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/export_mapper_widget.py'),
                      'ExportMapperWidget')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.17770767613038907,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 't[2]',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'ref',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'self._bssFileToTreeItem')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dialog/main_window.py'),
        {'attrib-starts': [('MainWindow|0|',
                            13),
                           ('MainWindow|0|.finish_setup|0|',
                            35)],
         'code-line': "            self.log_status_message('This app called without a command line argument. See the Getting Started tab.', 5000)\r\n",
         'first-line': 28,
         'folded-linenos': [],
         'sel-line': 42,
         'sel-line-start': 1482,
         'selection_end': 1602,
         'selection_start': 1602,
         'zoom': 0},
        1675684011.738261],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             9)],
          'code-line': '   status_message_signal = pyqtSignal(str)\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 771,
          'selection_end': 812,
          'selection_start': 812,
          'zoom': 4},
         1675684013.7391396],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             9),
                            ('ExportMapperWidget|0|.django_template_url|0|',
                             490)],
          'code-line': '      bss_root = self.bss_design_root\r\n',
          'first-line': 481,
          'folded-linenos': [],
          'sel-line': 493,
          'sel-line-start': 21520,
          'selection_end': 21559,
          'selection_start': 21520,
          'zoom': 4},
         1675684413.036315],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             9),
                            ('ExportMapperWidget|0|._treeItemFromDict|0|',
                             433)],
          'code-line': '         django_view_line = None\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 453,
          'sel-line-start': 19863,
          'selection_end': 19888,
          'selection_start': 19888,
          'zoom': 4},
         1675684628.7916493],
        [loc('core/tag_converter.py'),
         {'attrib-starts': [('TagConverter|0|',
                             9),
                            ('TagConverter|0|.export_mapper|0|',
                             27)],
          'code-line': '      return self._exportMapper\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 809,
          'selection_end': 809,
          'selection_start': 809,
          'zoom': 0},
         1675684701.292694],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             9),
                            ('ExportMapperWidget|0|.bss_input_file_exists|0|',
                             485)],
          'code-line': '         rel_filename = rel_filename[1:]\r\n',
          'first-line': 475,
          'folded-linenos': [],
          'sel-line': 487,
          'sel-line-start': 21267,
          'selection_end': 21307,
          'selection_start': 21307,
          'zoom': 4},
         1675684748.855045],
        [loc('core/tag_converter.py'),
         {'attrib-starts': [('TagConverter|0|',
                             9),
                            ('TagConverter|0|.replace_static_links|0|',
                             89)],
          'code-line': '               self._loadStatic = True\r\n',
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3927,
          'selection_end': 3927,
          'selection_start': 3927,
          'zoom': 0},
         1675684768.496388],
        [loc('core/tag_converter.py'),
         {'attrib-starts': [('TagConverter|0|',
                             9),
                            ('TagConverter|0|.replace_static_links|0|',
                             89)],
          'code-line': '               element.attrs[attribute] = url_template.format(converted_link)            \r\n',
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 3817,
          'selection_end': 3817,
          'selection_start': 3817,
          'zoom': 0},
         1675684815.1282113],
        [loc('core/tag_converter.py'),
         {'attrib-starts': [('TagConverter|0|',
                             9),
                            ('TagConverter|0|.export_mapper|0|',
                             27)],
          'code-line': '      return self._exportMapper\r\n',
          'first-line': 23,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 809,
          'selection_end': 809,
          'selection_start': 809,
          'zoom': 0},
         1675684899.1074023],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             9),
                            ('ExportMapperWidget|0|.bss_input_file_exists|0|',
                             485)],
          'code-line': '      return filename in self._bssFileToTreeItem\r\n',
          'first-line': 478,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 21426,
          'selection_end': 21474,
          'selection_start': 21474,
          'zoom': 4},
         1675684926.6374657],
        [loc('core/tag_converter.py'),
         {'attrib-starts': [('TagConverter|0|',
                             9),
                            ('TagConverter|0|.replace_static_links|0|',
                             91)],
          'code-line': '               element.attrs[attribute] = url_template.format(converted_link)            \r\n',
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3866,
          'selection_end': 3866,
          'selection_start': 3866,
          'zoom': 0},
         1675684963.5921009],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             9),
                            ('ExportMapperWidget|0|._treeItemFromDict|0|',
                             433)],
          'code-line': '         django_view_line = None\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 453,
          'sel-line-start': 19863,
          'selection_end': 19888,
          'selection_start': 19888,
          'zoom': 4},
         1675685486.977273],
        [loc('core/tag_converter.py'),
         {'attrib-starts': [('TagConverter|0|',
                             9),
                            ('TagConverter|0|.convert_bss_link|0|',
                             85)],
          'code-line': "         return 'index'       # TODO, will have to make this a field in the GUI\r\n",
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 2716,
          'selection_end': 2795,
          'selection_start': 2795,
          'zoom': 0},
         1675685769.62113],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             9),
                            ('ExportMapperWidget|0|.bss_input_file_exists|0|',
                             485)],
          'code-line': '      return filename in self._bssFileToTreeItem\r\n',
          'first-line': 478,
          'folded-linenos': [],
          'sel-line': 490,
          'sel-line-start': 21426,
          'selection_end': 21474,
          'selection_start': 21474,
          'zoom': 4},
         1675685771.8551512],
        [loc('core/file_converter.py'),
         {'attrib-starts': [('FileConverter|0|',
                             6),
                            ('FileConverter|0|.convert|0|',
                             29)],
          'code-line': '            output_file.write(tag_converter.convert())\r\n',
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1515,
          'selection_end': 1515,
          'selection_start': 1515,
          'zoom': 0},
         1675685772.9948964],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             13),
                            ('MainWindow|0|.finish_setup|0|',
                             35)],
          'code-line': "            self.log_status_message('This app called without a command line argument. See the Getting Started tab.', 5000)\r\n",
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1482,
          'selection_end': 1602,
          'selection_start': 1602,
          'zoom': 0},
         1675685773.7965863],
        [loc('core/tag_converter.py'),
         {'attrib-starts': [('TagConverter|0|',
                             9),
                            ('TagConverter|0|.extend_tag|0|',
                             65)],
          'code-line': '         open_tag = f"{{% {django_tag} {attribute_value} %}}"\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2401,
          'selection_end': 2409,
          'selection_start': 2409,
          'zoom': 0},
         1675685798.1382337],
        [loc('core/tag_converter.py'),
         {'attrib-starts': [('TagConverter|0|',
                             9),
                            ('TagConverter|0|.extend_tag|0|',
                             65)],
          'code-line': '         open_tag = f"{{% {django_tag} {attribute_value} %}}"\r\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2401,
          'selection_end': 2409,
          'selection_start': 2409,
          'zoom': 0},
         1675685809.734505],
        [loc('core/tag_converter.py'),
         {'attrib-starts': [('TagConverter|0|',
                             9),
                            ('TagConverter|0|.extend_tag|0|',
                             65)],
          'code-line': '         open_tag = f"{{% {django_tag} {attribute_value} %}}"\r\n',
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2401,
          'selection_end': 2409,
          'selection_start': 2409,
          'zoom': 0},
         1675685815.5856893],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             9),
                            ('ExportMapperWidget|0|._treeItemFromDict|0|',
                             433)],
          'code-line': '         django_view_line = None\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 453,
          'sel-line-start': 19863,
          'selection_end': 19888,
          'selection_start': 19888,
          'zoom': 4},
         1675686105.2465377]],
        20),
        'current-loc': loc('core/tag_converter.py'),
        'editor-state-list': [(loc('widget/export_mapper_widget.py'),
                               {'attrib-starts': [('ExportMapperWidget|0|',
        9),
        ('ExportMapperWidget|0|.bss_input_file_exists|0|',
         485)],
                                'code-line': '      return filename in self._bssFileToTreeItem\r\n',
                                'first-line': 478,
                                'folded-linenos': [],
                                'sel-line': 490,
                                'sel-line-start': 21426,
                                'selection_end': 21474,
                                'selection_start': 21474,
                                'zoom': 4}),
                              (loc('core/file_converter.py'),
                               {'attrib-starts': [('FileConverter|0|',
        6),
        ('FileConverter|0|.convert|0|',
         29)],
                                'code-line': '            output_file.write(tag_converter.convert())\r\n',
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 45,
                                'sel-line-start': 1515,
                                'selection_end': 1515,
                                'selection_start': 1515,
                                'zoom': 0}),
                              (loc('dialog/main_window.py'),
                               {'attrib-starts': [('MainWindow|0|',
        13),
        ('MainWindow|0|.finish_setup|0|',
         35)],
                                'code-line': "            self.log_status_message('This app called without a command line argument. See the Getting Started tab.', 5000)\r\n",
                                'first-line': 28,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1482,
                                'selection_end': 1602,
                                'selection_start': 1602,
                                'zoom': 0}),
                              (loc('core/tag_converter.py'),
                               {'attrib-starts': [('TagConverter|0|',
        9),
        ('TagConverter|0|.convert_bss_link|0|',
         85)],
                                'code-line': '      django_link = self.export_mapper.django_template_url(file_link)\r\n',
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 86,
                                'sel-line-start': 2681,
                                'selection_end': 2750,
                                'selection_start': 2750,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('widget/export_mapper_widget.py'),
         loc('core/file_converter.py'),
         loc('dialog/main_window.py'),
         loc('core/tag_converter.py')]),
                               'open_files': ['core/file_converter.py',
        'dialog/main_window.py',
        'widget/export_mapper_widget.py',
        'core/tag_converter.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.0},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1675685956.3586495),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1675685812.4607935),
                 'user_data': {}},
        'window-alloc': (-1,
                         65,
                         1857,
                         1084)}]}
guimgr.recent-documents = [loc('core/tag_converter.py'),
                           loc('widget/export_mapper_widget.py')]
guimgr.visual-state = {loc('../../../../../../Python38/Lib/encodings/cp1252.py'): {'attrib-starts': [('IncrementalEncoder|0|',
        16),
        ('IncrementalEncoder|0|.encode|0|',
         17)],
        'code-line': '        return codecs.charmap_encode(input,self.errors,encoding_table)[0]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 522,
        'selection_end': 522,
        'selection_start': 522,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/importlib/__init__.py'): {'attrib-starts': [],
        'code-line': 'def import_module(name, package=None):\r\n',
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3976,
        'selection_end': 3993,
        'selection_start': 3980,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/site-packages/stringcase.py'): {'attrib-starts': [],
        'code-line': 'def camelcase(string):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 46,
        'selection_end': 59,
        'selection_start': 50,
        'zoom': 0},
                       loc('../DiagramChaseDatabase/templates/index.html'): {'attrib-starts': [],
        'code-line': '</html>',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 408,
        'selection_end': 415,
        'selection_start': 415,
        'zoom': 0},
                       loc('core/file_converter.py'): {'attrib-starts': [('FileConverter|0|',
        5),
        ('FileConverter|0|.convert|0|',
         23)],
        'code-line': '            output_file.write(tag_converter.convert(thread))\r\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1273,
        'selection_end': 1273,
        'selection_start': 1273,
        'zoom': 0},
                       loc('core/standard_injectors.py'): {'attrib-starts': [],
        'code-line': 'def reference(tag):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 6,
        'selection_end': 172,
        'selection_start': 6,
        'zoom': 0},
                       loc('core/standard_matchers.py'): {'attrib-starts': [],
        'code-line': 'def dj_ref(bs:BeautifulSoup):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 96,
        'selection_start': 33,
        'zoom': 0},
                       loc('dialog/main_window.py'): {'attrib-starts': [('MainWindow|0|',
        13),
        ('MainWindow|0|.try_loading_config_from_arg|0|',
         135)],
        'code-line': '      app = QApplication.instance()\r\n',
        'first-line': 183,
        'folded-linenos': [],
        'sel-line': 138,
        'sel-line-start': 5298,
        'selection_end': 5333,
        'selection_start': 5333,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'stringcase',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 41,
        'selection_end': 51,
        'selection_start': 51,
        'zoom': 0},
                       loc('widget/code_injector_widget.py'): {'attrib-starts': [('CodeInjectorWidget|0|',
        11),
        ('CodeInjectorWidget|0|.all_defined_injector_names|0|',
         113)],
        'code-line': '      return injectors',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3669,
        'selection_end': 3691,
        'selection_start': 3691,
        'zoom': 0},
                       loc('widget/export_mapper_widget.py'): {'attrib-starts': [('ExportMapperWidget|0|',
        9),
        ('ExportMapperWidget|0|._treeItemFromDict|0|',
         432)],
        'code-line': '         django_view_line = None\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 452,
        'sel-line-start': 19819,
        'selection_end': 19844,
        'selection_start': 19844,
        'zoom': 4}}
search.search-history = ['t[2]',
                         't[',
                         't',
                         'd[2]',
                         'c[2]',
                         'c[',
                         'c[3]',
                         'app.main_window',
                         'QApplication.instance().main_windo',
                         'QApplication.instance().main_window',
                         'QApplicatio',
                         'QApplication.main_windo',
                         'QApplication.main_window',
                         'QApplication.ma',
                         'QApplication.m',
                         'QApplication.',
                         'QApplication.insta',
                         'QApplication',
                         'print(',
                         'png']
testing.stored-results = (1,
                          [],
                          {})
