#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('core/tag_converter.py'): {37: (0,
        None,
        1,
        0),
        155: (0,
              None,
              1,
              0)}}
debug.show-args-dialog = {loc('bss_to_django.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gMlEPw2Yc378FCOfNXKhWHCvL79PP7Dr',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18590078328981718,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Python38/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/2and3/codecs.pyi'),
                      'backslashreplace_errors')]},
        loc('../../../../../../Python38/Lib/encodings/cp1252.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/encodings/cp1252.py'),
                      'Codec')]},
        loc('../../../../../../Python38/Lib/importlib/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/importlib/abc.py'),
                      '')]},
        loc('../../../../../../Python38/Lib/site-packages/django/apps/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/site-packages/django/apps/config.py'),
                      'AppConfig')]},
        loc('../../../../../../Python38/Lib/site-packages/django/apps/registry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/site-packages/django/apps/registry.py'),
                      'apps')]},
        loc('../../../../../../Python38/Lib/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'),
                      'Connection')]},
        loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'),
                      'connection_handler')]},
        loc('../DiagramChaseDatabase/.gitignore'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/error.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/asgi.py'),
                      '')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/static/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'),
                      'index')]},
        loc('../DiagramChaseDatabase/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/quiver_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../DiagramChaseDatabase/cd_editor/views.py'),
                             'cd_editor')]],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/cd_editor/views.py'),
                      'cd_editor')]},
        loc('../DiagramChaseDatabase/database/memgraph_conn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/database/memgraph_conn.py'),
                      'get_memgraph')]},
        loc('../DiagramChaseDatabase/database/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../DiagramChaseDatabase/database/models.py'),
                      'BuiltinNode')]},
        loc('../DiagramChaseDatabase/home_page/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../DiagramChaseDatabase/home_page/apps.py'),
                      'HomePageConfig')]},
        loc('../DiagramChaseDatabase/home_page/templates/home_page/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/home_page/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/home_page/views.py'),
                      'index')]},
        loc('../DiagramChaseDatabase/static/DiagramChaseDatabase/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('bss_to_django.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('bss_to_django.py'),
        'app')]},
        loc('core/file_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('core/file_converter.py'),
                      'FileConverter')]},
        loc('core/standard_injectors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('core/tag_converter.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('core/tag_converter.py'),
        'TagConverter')]},
        loc('dialog/main_window.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dialog/main_window.py'),
        'MainWindow')]},
        loc('unknown:<untitled> #51'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #52'),
                      'hex_string_to_int')]},
        loc('widget/code_injector_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/code_injector_widget.py'),
                      'CodeInjectorWidget')]},
        loc('widget/export_mapper_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/export_mapper_widget.py'),
                      'ExportMapperWidget')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3196635120925342,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '.setText',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('widget/export_mapper_widget.py'),
        {'attrib-starts': [('ExportMapperWidget|0|',
                            8),
                           ('ExportMapperWidget|0|.django_output_line_edited|0|',
                            236)],
         'code-line': '         output_line.setText(text)\r\n',
         'first-line': 243,
         'folded-linenos': [],
         'sel-line': 248,
         'sel-line-start': 10547,
         'selection_end': 10575,
         'selection_start': 10567,
         'zoom': 0},
        1675557079.8842],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.django_output_line_edited|0|',
                             236)],
          'code-line': '         output_line.current_text = text\r\n',
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 10505,
          'selection_end': 10545,
          'selection_start': 10545,
          'zoom': 0},
         1675578516.8041453],
        [loc('widget/code_injector_widget.py'),
         {'attrib-starts': [('CodeInjectorWidget|0|',
                             3),
                            ('CodeInjectorWidget|0|.finish_setup|0|',
                             19)],
          'code-line': '      pass',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 531,
          'selection_end': 541,
          'selection_start': 541,
          'zoom': 0},
         1675578642.1273103],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             13),
                            ('MainWindow|0|.browse_for_django_project_clicked|0|',
                             82)],
          'code-line': '         self.djangoProjectRootLine.setText(standard_path(folder, os.sep))\r\n',
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3642,
          'selection_end': 3685,
          'selection_start': 3677,
          'zoom': 0},
         1675578645.5842383],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             14),
                            ('MainWindow|0|.__getstate__|0|',
                             33)],
          'code-line': "         'code injector' : self._codeInjector,\r\n",
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1258,
          'selection_end': 1304,
          'selection_start': 1304,
          'zoom': 0},
         1675578786.128347],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             14),
                            ('MainWindow|0|.__init__|0|',
                             15)],
          'code-line': '         self._codeInjector = CodeInjectorWidget(file_mapper=self._exportMapper)\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 869,
          'selection_end': 930,
          'selection_start': 930,
          'zoom': 0},
         1675578831.717384],
        [loc('widget/code_injector_widget.py'),
         {'attrib-starts': [('CodeInjectorWidget|0|',
                             4),
                            ('CodeInjectorWidget|0|.search_for_django_injection_sites|0|',
                             27)],
          'code-line': '      pass',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 825,
          'selection_end': 835,
          'selection_start': 835,
          'zoom': 0},
         1675579580.658553],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.django_output_line_edited|0|',
                             236)],
          'code-line': '         output_line.current_text = text\r\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 10505,
          'selection_end': 10545,
          'selection_start': 10545,
          'zoom': 0},
         1675579584.1662593],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.django_output_line_edited|0|',
                             236)],
          'code-line': '         output_line.current_text = text\r\n',
          'first-line': 237,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 10505,
          'selection_end': 10545,
          'selection_start': 10545,
          'zoom': 0},
         1675579585.4294496],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             14),
                            ('MainWindow|0|.__init__|0|',
                             15)],
          'code-line': '         self._codeInjector = CodeInjectorWidget(file_mapper=self._exportMapper)\r\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 869,
          'selection_end': 930,
          'selection_start': 930,
          'zoom': 0},
         1675579589.0354202],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             14),
                            ('MainWindow|0|.finish_setup|0|',
                             39)],
          'code-line': '      self.tabs.insertTab(2, self._codeInjector, "Code Injection")\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 43,
          'sel-line-start': 1538,
          'selection_end': 1604,
          'selection_start': 1604,
          'zoom': 0},
         1675579860.3698146],
        [loc('widget/code_injector_widget.py'),
         {'attrib-starts': [('CodeInjectorWidget|0|',
                             4),
                            ('CodeInjectorWidget|0|.search_for_django_injection_sites|0|',
                             27)],
          'code-line': '      pass',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 825,
          'selection_end': 835,
          'selection_start': 835,
          'zoom': 0},
         1675579872.22858],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.django_output_line_edited|0|',
                             236)],
          'code-line': '         output_line.current_text = text\r\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 10505,
          'selection_end': 10545,
          'selection_start': 10545,
          'zoom': 0},
         1675579885.238546],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.django_output_line_edited|0|',
                             236)],
          'code-line': '         output_line.current_text = text\r\n',
          'first-line': 255,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 10505,
          'selection_end': 10545,
          'selection_start': 10545,
          'zoom': 0},
         1675579889.8425684],
        [loc('widget/code_injector_widget.py'),
         {'attrib-starts': [('CodeInjectorWidget|0|',
                             6),
                            ('CodeInjectorWidget|0|.standard_injectors|0|',
                             70)],
          'code-line': '      \r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2274,
          'selection_end': 2280,
          'selection_start': 2280,
          'zoom': 0},
         1675582548.0263324],
        [loc('widget/code_injector_widget.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 230,
          'selection_end': 230,
          'selection_start': 230,
          'zoom': 0},
         1675582558.2122798],
        [loc('widget/code_injector_widget.py'),
         {'attrib-starts': [('CodeInjectorWidget|0|',
                             9),
                            ('CodeInjectorWidget|0|.standard_injectors|0|',
                             73)],
          'code-line': "      module = importlib.import_module('injectors', 'core')\r\n",
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2317,
          'selection_end': 2374,
          'selection_start': 2374,
          'zoom': 0},
         1675582801.8635535],
        [loc('core/standard_injectors.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1675582817.8539338],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.django_output_line_edited|0|',
                             236)],
          'code-line': '         output_line.current_text = text\r\n',
          'first-line': 255,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 10505,
          'selection_end': 10545,
          'selection_start': 10545,
          'zoom': 0},
         1675582880.8359828],
        [loc('core/standard_injectors.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1675582884.4219291]],
        20),
        'current-loc': loc('widget/code_injector_widget.py'),
        'editor-state-list': [(loc('widget/code_injector_widget.py'),
                               {'attrib-starts': [('CodeInjectorWidget|0|',
        9),
        ('CodeInjectorWidget|0|.standard_injectors|0|',
         73)],
                                'code-line': '      \r\n',
                                'first-line': 62,
                                'folded-linenos': [],
                                'sel-line': 76,
                                'sel-line-start': 2420,
                                'selection_end': 2426,
                                'selection_start': 2426,
                                'zoom': 0}),
                              (loc('widget/export_mapper_widget.py'),
                               {'attrib-starts': [('ExportMapperWidget|0|',
        8),
        ('ExportMapperWidget|0|.django_output_line_edited|0|',
         236)],
                                'code-line': '         output_line.current_text = text\r\n',
                                'first-line': 255,
                                'folded-linenos': [],
                                'sel-line': 247,
                                'sel-line-start': 10505,
                                'selection_end': 10545,
                                'selection_start': 10545,
                                'zoom': 0}),
                              (loc('../../../../../../Python38/Lib/importlib/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': 'def import_module(name, package=None):\r\n',
                                'first-line': 89,
                                'folded-linenos': [],
                                'sel-line': 108,
                                'sel-line-start': 3976,
                                'selection_end': 3993,
                                'selection_start': 3980,
                                'zoom': 0}),
                              (loc('dialog/main_window.py'),
                               {'attrib-starts': [('MainWindow|0|',
        14),
        ('MainWindow|0|.finish_setup|0|',
         39)],
                                'code-line': '      self.tabs.insertTab(2, self._codeInjector, "Code Injection")\r\n',
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 43,
                                'sel-line-start': 1538,
                                'selection_end': 1604,
                                'selection_start': 1604,
                                'zoom': 0}),
                              (loc('core/standard_injectors.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('widget/code_injector_widget.py'),
         loc('widget/export_mapper_widget.py'),
         loc('../../../../../../Python38/Lib/importlib/__init__.py'),
         loc('dialog/main_window.py'),
         loc('core/standard_injectors.py')]),
                               'open_files': ['dialog/main_window.py',
        'widget/export_mapper_widget.py',
        'core/standard_injectors.py',
        'widget/code_injector_widget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3223938223938224},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1675582972.0077136),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1071,
                         1032)}]}
guimgr.recent-documents = [loc('widget/code_injector_widget.py'),
                           loc('core/standard_injectors.py'),
                           loc('widget/export_mapper_widget.py'),
                           loc('../../../../../../Python38/Lib/importlib/__init__.py'),
                           loc('dialog/main_window.py')]
guimgr.visual-state = {loc('../../../../../../Python38/Lib/encodings/cp1252.py'): {'attrib-starts': [('IncrementalEncoder|0|',
        16),
        ('IncrementalEncoder|0|.encode|0|',
         17)],
        'code-line': '        return codecs.charmap_encode(input,self.errors,encoding_table)[0]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 522,
        'selection_end': 522,
        'selection_start': 522,
        'zoom': 0},
                       loc('../DiagramChaseDatabase/templates/index.html'): {'attrib-starts': [],
        'code-line': '</html>',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 408,
        'selection_end': 415,
        'selection_start': 415,
        'zoom': 0},
                       loc('core/file_converter.py'): {'attrib-starts': [('FileConverter|0|',
        5),
        ('FileConverter|0|.convert|0|',
         23)],
        'code-line': '            output_file.write(tag_converter.convert(thread))\r\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1273,
        'selection_end': 1273,
        'selection_start': 1273,
        'zoom': 0},
                       loc('core/tag_converter.py'): {'attrib-starts': [('TagConverter|0|',
        7),
        ('TagConverter|0|.convert|0|',
         18)],
        'code-line': '      return content\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1170,
        'selection_end': 1170,
        'selection_start': 1170,
        'zoom': 0}}
search.search-history = ['.setText']
testing.stored-results = (1,
                          [],
                          {})
