#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('../DiagramChaseDatabase/manage.py'): {},
                    loc('bss_to_django.py'): {}}
debug.recent-run-args = {loc('bss_to_django.py'): ['../DiagramChaseDatabase/BSSExport']}
debug.show-args-dialog = {loc('bss_to_django.py'): False}
debug.var-col-widths = [0.7167590027700831,
                        0.2832409972299169]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gMlEPw2Yc378FCOfNXKhWHCvL79PP7Dr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2798955613577023,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (6,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Python38/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/2and3/codecs.pyi'),
                      'backslashreplace_errors')]},
        loc('../../../../../../Python38/Lib/encodings/cp1252.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/encodings/cp1252.py'),
                      'Codec')]},
        loc('../../../../../../Python38/Lib/importlib/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/importlib/abc.py'),
                      '')]},
        loc('../../../../../../Python38/Lib/site-packages/django/apps/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/site-packages/django/apps/config.py'),
                      'AppConfig')]},
        loc('../../../../../../Python38/Lib/site-packages/django/apps/registry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/site-packages/django/apps/registry.py'),
                      'apps')]},
        loc('../../../../../../Python38/Lib/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python38/Lib/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'),
                      'Connection')]},
        loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'),
                      'connection_handler')]},
        loc('../DiagramChaseDatabase/.gitignore'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/error.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/asgi.py'),
                      '')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/static/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'),
                      'index')]},
        loc('../DiagramChaseDatabase/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/quiver_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../DiagramChaseDatabase/cd_editor/views.py'),
                             'cd_editor')]],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/cd_editor/views.py'),
                      'cd_editor')]},
        loc('../DiagramChaseDatabase/database/memgraph_conn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/database/memgraph_conn.py'),
                      'get_memgraph')]},
        loc('../DiagramChaseDatabase/database/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../DiagramChaseDatabase/database/models.py'),
                      'BuiltinNode')]},
        loc('../DiagramChaseDatabase/home_page/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../DiagramChaseDatabase/home_page/apps.py'),
                      'HomePageConfig')]},
        loc('../DiagramChaseDatabase/home_page/templates/home_page/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/home_page/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/home_page/views.py'),
                      'index')]},
        loc('../DiagramChaseDatabase/static/DiagramChaseDatabase/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('bss_to_django.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('bss_to_django.py'),
        'app')]},
        loc('core/file_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('core/file_converter.py'),
                      'FileConverter')]},
        loc('core/standard_injectors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('core/standard_matchers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('core/standard_matchers.py'),
                      'dj_ref')]},
        loc('core/tag_converter.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('core/tag_converter.py'),
        'TagConverter')]},
        loc('dialog/main_window.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dialog/main_window.py'),
        'MainWindow')]},
        loc('unknown:<untitled> #82'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unknown:<untitled> #83'),
                      'hex_string_to_int')]},
        loc('widget/code_injector_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/code_injector_widget.py'),
                      'CodeInjectorWidget')]},
        loc('widget/export_mapper_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/export_mapper_widget.py'),
                      'ExportMapperWidget')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.34595162986330175,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'app.main_window',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'ref',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self._bssFileToTreeItem'),
                                       ('eval',
        'self._bssFileToTreeItem')],
                       'tree-state': {'expanded-nodes': [(0,)],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('widget/export_mapper_widget.py'),
        {'attrib-starts': [('ExportMapperWidget|0|',
                            8),
                           ('ExportMapperWidget|0|.load_any_new_bss_files|0|',
                            114)],
         'code-line': '                  print("DEBUG")\r\n',
         'first-line': 105,
         'folded-linenos': [],
         'sel-line': 128,
         'sel-line-start': 5547,
         'selection_end': 5578,
         'selection_start': 5578,
         'zoom': 0},
        1675667219.7512202],
        [loc('core/tag_converter.py'),
         {'attrib-starts': [('TagConverter|0|',
                             9),
                            ('TagConverter|0|.convert_bss_link|0|',
                             85)],
          'code-line': '      django_link = self.export_mapper.django_output_file_mapping(bss_path)\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2945,
          'selection_end': 2945,
          'selection_start': 2945,
          'zoom': 0},
         1675667223.660408],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.bss_filename_rel_root|0|',
                             192)],
          'code-line': '         \r\n',
          'first-line': 188,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 8785,
          'selection_end': 8794,
          'selection_start': 8794,
          'zoom': 0},
         1675667265.413706],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [],
          'code-line': 'class ExportMapperWidget(Ui_ExportMapperWidget, QWidget):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 325,
          'selection_end': 349,
          'selection_start': 331,
          'zoom': 0},
         1675667268.20857],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             13),
                            ('MainWindow|0|.file_converter_list|0|',
                             182)],
          'code-line': "            self.log_status_message('Django project root is not set! Read the instructions.', 10000, 'color:red')\r\n",
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 7743,
          'selection_end': 7773,
          'selection_start': 7773,
          'zoom': 0},
         1675667271.5557425],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             13),
                            ('MainWindow|0|.try_loading_config_from_arg|0|',
                             136)],
          'code-line': '               main_window.export_mapper.load_any_new_bss_files()\r\n',
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5645,
          'selection_end': 5710,
          'selection_start': 5710,
          'zoom': 0},
         1675667304.7043445],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.load_any_new_bss_files|0|',
                             114)],
          'code-line': '            for file in files:\r\n',
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 5477,
          'selection_end': 5507,
          'selection_start': 5507,
          'zoom': 0},
         1675667340.8268023],
        [loc('core/tag_converter.py'),
         {'attrib-starts': [('TagConverter|0|',
                             9),
                            ('TagConverter|0|.extend_tag|0|',
                             65)],
          'code-line': '         if after:\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 2564,
          'selection_end': 2582,
          'selection_start': 2582,
          'zoom': 0},
         1675667437.5981545],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.create_new_bss_tree_item|0|',
                             58)],
          'code-line': '         app.main_window.show()\r\n',
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4758,
          'selection_end': 4782,
          'selection_start': 4767,
          'zoom': 0},
         1675667437.7511547],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.create_new_bss_tree_item|0|',
                             58)],
          'code-line': '         app.main_window.show()\r\n',
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4758,
          'selection_end': 4782,
          'selection_start': 4767,
          'zoom': 0},
         1675667447.5522404],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.create_new_bss_tree_item|0|',
                             58)],
          'code-line': '         app.main_window.raise_()\r\n',
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 110,
          'sel-line-start': 4791,
          'selection_end': 4815,
          'selection_start': 4800,
          'zoom': 0},
         1675667447.7728276],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.create_new_bss_tree_item|0|',
                             58)],
          'code-line': '         app.main_window.show()\r\n',
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4758,
          'selection_end': 4758,
          'selection_start': 4758,
          'zoom': 0},
         1675667474.9938583],
        [loc('dev_bss_to_django.py'),
         {'attrib-starts': [],
          'code-line': '   print("NOTE: You can set the path to your debugger exe in DEBUGGER_PATH.txt alongside this exe.")\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 495,
          'selection_end': 504,
          'selection_start': 498,
          'zoom': 0},
         1675667477.7778845],
        [loc('bss_to_django.py'),
         {'attrib-starts': [],
          'code-line': '      main_window = MainWindow.try_loading_config_from_arg()\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 633,
          'selection_end': 693,
          'selection_start': 693,
          'zoom': 0},
         1675667567.3642268],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             13),
                            ('MainWindow|0|.try_loading_config_from_arg|0|',
                             136)],
          'code-line': '               QApplication.instance().main_window = main_window\r\n',
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5645,
          'selection_end': 5709,
          'selection_start': 5709,
          'zoom': 0},
         1675667584.3937442],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.create_new_bss_tree_item|0|',
                             58)],
          'code-line': '         app.main_window.show()\r\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4758,
          'selection_end': 4758,
          'selection_start': 4758,
          'zoom': 0},
         1675667587.6584609],
        [loc('core/tag_converter.py'),
         {'attrib-starts': [('TagConverter|0|',
                             9),
                            ('TagConverter|0|.convert_bss_link|0|',
                             85)],
          'code-line': '      return django_link\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3048,
          'selection_end': 3048,
          'selection_start': 3048,
          'zoom': 0},
         1675667598.8884616],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.create_new_bss_tree_item|0|',
                             58)],
          'code-line': '         app.main_window.show()\r\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 109,
          'sel-line-start': 4758,
          'selection_end': 4758,
          'selection_start': 4758,
          'zoom': 0},
         1675667610.7193077],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8)],
          'code-line': '   def bss_filename_rel_root(self, bss_filename:str) -> str:\r\n',
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 190,
          'sel-line-start': 8273,
          'selection_end': 8284,
          'selection_start': 8280,
          'zoom': 0},
         1675667636.659985],
        [loc('widget/export_mapper_widget.py'),
         {'attrib-starts': [('ExportMapperWidget|0|',
                             8),
                            ('ExportMapperWidget|0|.filename_rel_root|0|',
                             190)],
          'code-line': '         if os.path.samefile(test_directory, root):\r\n',
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 8676,
          'selection_end': 8725,
          'selection_start': 8725,
          'zoom': 0},
         1675667740.9758213]],
        20),
        'current-loc': loc('core/tag_converter.py'),
        'editor-state-list': [(loc('bss_to_django.py'),
                               {'attrib-starts': [],
                                'code-line': '      main_window = MainWindow.try_loading_config_from_arg()\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 633,
                                'selection_end': 693,
                                'selection_start': 693,
                                'zoom': 0}),
                              (loc('dev_bss_to_django.py'),
                               {'attrib-starts': [],
                                'code-line': '   print("NOTE: You can set the path to your debugger exe in DEBUGGER_PATH.txt alongside this exe.")\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 495,
                                'selection_end': 504,
                                'selection_start': 498,
                                'zoom': 0}),
                              (loc('core/exporter_thread.py'),
                               {'attrib-starts': [],
                                'code-line': 'class ExporterThread(QThread):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 48,
                                'selection_end': 68,
                                'selection_start': 54,
                                'zoom': 0}),
                              (loc('widget/export_mapper_widget.py'),
                               {'attrib-starts': [('ExportMapperWidget|0|',
        8),
        ('ExportMapperWidget|0|.filename_rel_root|0|',
         190)],
                                'code-line': '         if os.path.samefile(test_directory, root):\r\n',
                                'first-line': 179,
                                'folded-linenos': [],
                                'sel-line': 201,
                                'sel-line-start': 8676,
                                'selection_end': 8725,
                                'selection_start': 8725,
                                'zoom': 0}),
                              (loc('core/file_converter.py'),
                               {'attrib-starts': [('FileConverter|0|',
        6)],
                                'code-line': '   def process_option(self):\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 599,
                                'selection_end': 627,
                                'selection_start': 627,
                                'zoom': 0}),
                              (loc('dialog/main_window.py'),
                               {'attrib-starts': [('MainWindow|0|',
        13),
        ('MainWindow|0|.try_loading_config_from_arg|0|',
         136)],
                                'code-line': '               QApplication.instance().main_window = main_window\r\n',
                                'first-line': 125,
                                'folded-linenos': [],
                                'sel-line': 146,
                                'sel-line-start': 5645,
                                'selection_end': 5709,
                                'selection_start': 5709,
                                'zoom': 0}),
                              (loc('core/tag_converter.py'),
                               {'attrib-starts': [('TagConverter|0|',
        9),
        ('TagConverter|0|.convert_bss_link|0|',
         85)],
                                'code-line': '      return django_link\r\n',
                                'first-line': 72,
                                'folded-linenos': [],
                                'sel-line': 94,
                                'sel-line-start': 3186,
                                'selection_end': 3186,
                                'selection_start': 3186,
                                'zoom': 0}),
                              (loc('core/tools.py'),
                               {'attrib-starts': [('standard_path|0|',
        3)],
                                'code-line': '   if sep is None:\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 70,
                                'selection_end': 70,
                                'selection_start': 70,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('bss_to_django.py'),
         loc('dev_bss_to_django.py'),
         loc('core/exporter_thread.py'),
         loc('widget/export_mapper_widget.py'),
         loc('core/file_converter.py'),
         loc('dialog/main_window.py'),
         loc('core/tag_converter.py'),
         loc('core/tools.py')]),
                               'open_files': ['core/exporter_thread.py',
        'core/file_converter.py',
        'core/tools.py',
        'dev_bss_to_django.py',
        'bss_to_django.py',
        'dialog/main_window.py',
        'widget/export_mapper_widget.py',
        'core/tag_converter.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4602272727272727},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1675667587.6714623),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1675667632.9440188),
                 'user_data': {}},
        'window-alloc': (63,
                         0,
                         1857,
                         1084)}]}
guimgr.recent-documents = [loc('core/tag_converter.py'),
                           loc('widget/export_mapper_widget.py'),
                           loc('dialog/main_window.py'),
                           loc('bss_to_django.py'),
                           loc('dev_bss_to_django.py')]
guimgr.visual-state = {loc('../../../../../../Python38/Lib/encodings/cp1252.py'): {'attrib-starts': [('IncrementalEncoder|0|',
        16),
        ('IncrementalEncoder|0|.encode|0|',
         17)],
        'code-line': '        return codecs.charmap_encode(input,self.errors,encoding_table)[0]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 522,
        'selection_end': 522,
        'selection_start': 522,
        'zoom': 0},
                       loc('../../../../../../Python38/Lib/importlib/__init__.py'): {'attrib-starts': [],
        'code-line': 'def import_module(name, package=None):\r\n',
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3976,
        'selection_end': 3993,
        'selection_start': 3980,
        'zoom': 0},
                       loc('../DiagramChaseDatabase/templates/index.html'): {'attrib-starts': [],
        'code-line': '</html>',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 408,
        'selection_end': 415,
        'selection_start': 415,
        'zoom': 0},
                       loc('core/file_converter.py'): {'attrib-starts': [('FileConverter|0|',
        5),
        ('FileConverter|0|.convert|0|',
         23)],
        'code-line': '            output_file.write(tag_converter.convert(thread))\r\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1273,
        'selection_end': 1273,
        'selection_start': 1273,
        'zoom': 0},
                       loc('core/standard_injectors.py'): {'attrib-starts': [],
        'code-line': 'def reference(tag):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 6,
        'selection_end': 172,
        'selection_start': 6,
        'zoom': 0},
                       loc('core/standard_matchers.py'): {'attrib-starts': [],
        'code-line': 'def dj_ref(bs:BeautifulSoup):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 96,
        'selection_start': 33,
        'zoom': 0},
                       loc('core/tag_converter.py'): {'attrib-starts': [('TagConverter|0|',
        7),
        ('TagConverter|0|.convert|0|',
         18)],
        'code-line': '      return content\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1170,
        'selection_end': 1170,
        'selection_start': 1170,
        'zoom': 0},
                       loc('dialog/main_window.py'): {'attrib-starts': [('MainWindow|0|',
        14),
        ('MainWindow|0|.finish_setup|0|',
         39)],
        'code-line': '      self.tabs.insertTab(2, self._codeInjector, "Code Injection")\r\n',
        'first-line': 33,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1538,
        'selection_end': 1604,
        'selection_start': 1604,
        'zoom': 0},
                       loc('widget/code_injector_widget.py'): {'attrib-starts': [('CodeInjectorWidget|0|',
        11),
        ('CodeInjectorWidget|0|.all_defined_injector_names|0|',
         113)],
        'code-line': '      return injectors',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3669,
        'selection_end': 3691,
        'selection_start': 3691,
        'zoom': 0},
                       loc('widget/export_mapper_widget.py'): {'attrib-starts': [('ExportMapperWidget|0|',
        8),
        ('ExportMapperWidget|0|.django_output_line_edited|0|',
         236)],
        'code-line': '         output_line.current_text = text\r\n',
        'first-line': 255,
        'folded-linenos': [],
        'sel-line': 247,
        'sel-line-start': 10505,
        'selection_end': 10545,
        'selection_start': 10545,
        'zoom': 0}}
search.search-history = ['app.main_window',
                         'QApplication.instance().main_windo',
                         'QApplication.instance().main_window',
                         'QApplicatio',
                         'QApplication.main_windo',
                         'QApplication.main_window',
                         'QApplication.ma',
                         'QApplication.m',
                         'QApplication.',
                         'QApplication.insta',
                         'QApplication',
                         'print(',
                         'png',
                         'ref',
                         '.setText']
testing.stored-results = (1,
                          [],
                          {})
