#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('ui'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': ['resources.qrc',
                                     'LICENSE',
                                     'resources',
                                     'core/ast',
                                     'auto-py-to-exe-config.json',
                                     'ui',
                                     '.gitignore',
                                     'resources_rc.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('bss_to_django.py'): ('project',
        ('C:\\Users\\fruit\\OneDrive\\Desktop\\BSStoDjangoAjaxStubs\\test\\mathapp\\bss_export',
         'launch-8CBqACP6z2yRuzEt')),
                      loc('code_gen/url_generator.py'): ('project',
        ('',
         'launch-8CBqACP6z2yRuzEt')),
                      loc('converter.py'): ('project',
        ('../DiagramChaseDatabase/BSSExport',
         '')),
                      loc('dev_bss_to_django.py'): ('project',
        ('BSSExport',
         ''))}
proj.main-file = loc('bss_to_django.py')
