#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': ['auto-py-to-exe-config.json'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.launch-config = {loc('bss_to_django.py'): ('project',
        ('C:\\Users\\fruit\\OneDrive\\Desktop\\BSStoDjangoAjaxStubs\\test_projects\\abalien\\bss_export',
         'launch-8CBqACP6z2yRuzEt')),
                      loc('converter.py'): ('project',
        ('../DiagramChaseDatabase/BSSExport',
         '')),
                      loc('core/ast/django_url_injector.py'): ('project',
        ('',
         'launch-8CBqACP6z2yRuzEt')),
                      loc('dev_bss_to_django.py'): ('project',
        ('BSSExport',
         ''))}
proj.main-file = loc('core/ast/django_url_injector.py')
