#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('dev_bss_to_django.py'): {1: (0,
        None,
        1,
        0),
        10: (0,
             None,
             1,
             0),
        12: (0,
             None,
             1,
             0)}}
debug.err-values = {loc('../../DiagramChaseDatabase/manage.py'): {},
                    loc('../DiagramChaseDatabase/manage.py'): {},
                    loc('bss_to_django.py'): {},
                    loc('code_generators/view_generator.py'): {},
                    loc('twin_primes.py'): {}}
debug.recent-run-args = {loc('bss_to_django.py'): ['C:\\Users\\fruit\\OneDrive\\Desktop\\BSStoDjangoAjaxStubs\\test_projects\\abalien\\bss_export',
        'C:\\Users\\fruit\\OneDrive\\Desktop\\Code\\WebDev\\ArrowBee\\ArrowBeeDesign\\BSSExport',
        'C:\\Users\\fruit\\OneDrive\\Desktop\\DiagramChaseDatabase\\BSSExport',
        '../../DiagramChaseDatabase/BSSExport',
        '../../DiagramChaseDatabase/BSSToDjango/BSSExport',
        '../DiagramChaseDatabase/BSSToDjango/BSSExport',
        '../DiagramChaseDatabase/BSSExport']}
debug.show-args-dialog = {loc('bss_to_django.py'): False,
                          loc('code_gen/code_generator.py'): False,
                          loc('code_gen/view_generator.py'): False,
                          loc('core/ast/django_url_injector.py'): False,
                          loc('inspect_test.py'): False,
                          loc('twin_primes.py'): False,
                          loc('twin_primes2.py'): False}
debug.var-col-widths = [0.266553480475382,
                        0.733446519524618]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'gMlEPw2Yc378FCOfNXKhWHCvL79PP7Dr',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.02713987473903967,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (5,),
        (5,
         1),
        (5,
         1,
         0),
        (8,),
        (12,),
        (17,)],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/posix.pyi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/3/posix.pyi'),
                      'CLD_CONTINUED')]},
        loc('../../../../../Python38/Lib/codecs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files (x86)/Wing Pro 8/resources/typeshed/stdlib/2and3/codecs.pyi'),
                      'backslashreplace_errors')]},
        loc('../../../../../Python38/Lib/encodings/cp1252.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python38/Lib/encodings/cp1252.py'),
                      'Codec')]},
        loc('../../../../../Python38/Lib/importlib/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python38/Lib/importlib/abc.py'),
                      '')]},
        loc('../../../../../Python38/Lib/site-packages/django/template/base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python38/Lib/site-packages/django/template/base.py'),
                      'BLOCK_TAG_END')]},
        loc('../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python38/Lib/site-packages/gqlalchemy/connection.py'),
                      'Connection')]},
        loc('../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python38/Lib/site-packages/gqlalchemy/exceptions.py'),
                      'connection_handler')]},
        loc('../../../../../Python38/lib/site-packages/django/apps/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python38/lib/site-packages/django/apps/config.py'),
                      'AppConfig')]},
        loc('../../../../../Python38/lib/site-packages/django/apps/registry.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Python38/lib/site-packages/django/apps/registry.py'),
                      'apps')]},
        loc('../../../../../Python38/lib/site-packages/sympy/ntheory/factor_.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python38/lib/site-packages/sympy/ntheory/factor_.py'),
                      'abundance')]},
        loc('../DiagramChaseDatabase/.gitignore'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../DiagramChaseDatabase/BSSExport/error.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/asgi.py'),
                      '')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/static/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'),
                      'index')]},
        loc('../DiagramChaseDatabase/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/cd_editor/cd_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/templates/quiver_editor.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/cd_editor/views.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../DiagramChaseDatabase/cd_editor/views.py'),
                             'cd_editor')]],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/cd_editor/views.py'),
                      'cd_editor')]},
        loc('../DiagramChaseDatabase/database/memgraph_conn.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/database/memgraph_conn.py'),
                      'get_memgraph')]},
        loc('../DiagramChaseDatabase/database/models.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../DiagramChaseDatabase/database/models.py'),
                      'BuiltinNode')]},
        loc('../DiagramChaseDatabase/home_page/apps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../DiagramChaseDatabase/home_page/apps.py'),
                      'HomePageConfig')]},
        loc('../DiagramChaseDatabase/home_page/templates/home_page/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/home_page/views.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../DiagramChaseDatabase/home_page/views.py'),
                      'index')]},
        loc('../DiagramChaseDatabase/static/DiagramChaseDatabase/css/styles.css'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/templates/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/url_test.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../DiagramChaseDatabase/urls.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../DiagramChaseDatabase/urls.py'),
                      'urlpatterns')]},
        loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/library/script_base.py'),
                      'ScriptBase')]},
        loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/bin/scripts/MiniAX_DolbyAtmostLatencyTestProcess.py'),
                      'Script')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_command.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_command.py'),
                      'hex_string_to_int')]},
        loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/murideo_connection.py'),
                      'MurideoConnection')]},
        loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/core/run_script_thread.py'),
                      'RunScriptThread')]},
        loc('../SoundUnited/ETMADB/output/dialog/main_window.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/main_window.py'),
                      'MainWindow')]},
        loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../SoundUnited/ETMADB/output/dialog/run_script_dialog.py'),
                      'RunScriptDialog')]},
        loc('bss_to_django.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('bss_to_django.py'),
        'app')]},
        loc('code_gen/code_generator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('code_gen/code_generator.py'),
                      'CodeGenerator')]},
        loc('code_gen/view_generator.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('code_gen/view_generator.py'),
                      'boilerplate_view_function')]},
        loc('core/file_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('core/file_converter.py'),
                      'FileConverter')]},
        loc('core/standard_injectors.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('core/standard_matchers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('core/standard_matchers.py'),
                      'dj_ref')]},
        loc('core/tag_converter.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('core/tag_converter.py'),
        'TagConverter')]},
        loc('dialog/main_window.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('class def',
        loc('dialog/main_window.py'),
        'MainWindow')]},
        loc('twin_primes.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('function def',
        loc('twin_primes.py'),
        'div_sum')]},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('function def',
        loc('unknown:<untitled> #5'),
        'hex_string_to_int')]},
        loc('widget/boilerplate_setting_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/boilerplate_setting_widget.py'),
                      'BoilerplateSettingWidget')]},
        loc('widget/code_generation_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/code_generation_widget.py'),
                      'CodeGenerationWidget')]},
        loc('widget/code_injector_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('widget/code_injector_widget.py'),
                      'CodeInjectorWidget')]},
        loc('widget/export_mapper_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('widget/export_mapper_widget.py'),
                             'ExportMapperWidget')]],
        'top-node': [('class def',
                      loc('widget/export_mapper_widget.py'),
                      'ExportMapperWidget')]},
        loc('widget/jump_to_code_widget.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.09269356597600875,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'PyQt6.',
                                       'fReverse': False,
                                       'fSearchText': 'PyQt5.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'load',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': ()}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'data'),
                                       ('eval',
        'data'),
                                       ('eval',
        't'),
                                       ('eval',
        'self.input_file'),
                                       ('eval',
        'self.output_file')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 143,
                       'selection_end': 143,
                       'selection_start': 143,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('core/ast/django_url_injector.py'),
        {'attrib-starts': [],
         'code-line': '    ast_tree = astor.parsefile(urls_filename)\r\n',
         'first-line': 70,
         'folded-linenos': [],
         'sel-line': 79,
         'sel-line-start': 2603,
         'selection_end': 2603,
         'selection_start': 2603,
         'zoom': 0},
        1745629476.7676015],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [],
          'code-line': 'import astor\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 205,
          'selection_end': 217,
          'selection_start': 217,
          'zoom': 0},
         1745629505.8912764],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [],
          'code-line': '    ast_tree = astor.parsefile(urls_filename)\r\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2617,
          'selection_end': 2648,
          'selection_start': 2648,
          'zoom': 0},
         1745629567.8445702],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [],
          'code-line': 'import astor\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 186,
          'selection_end': 186,
          'selection_start': 186,
          'zoom': 0},
         1745629579.8400896],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [],
          'code-line': '    ast_tree = fix_missing_locations(ast_tree)\r\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 2732,
          'selection_end': 2777,
          'selection_start': 2777,
          'zoom': 0},
         1745629735.7308707],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [('DjangoUrlInjector|0|',
                             24),
                            ('DjangoUrlInjector|0|.visit_Assign|0|',
                             31)],
          'code-line': "                path_call = ExprCall(func=Name(id='path', ctx=Load()),\r\n",
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1390,
          'selection_end': 1422,
          'selection_start': 1422,
          'zoom': 0},
         1745629742.5958748],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [],
          'code-line': 'from ast import (Name, Call, Load, Attribute, Constant, Expr,\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 60,
          'selection_start': 60,
          'zoom': 0},
         1745629752.3171334],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [('DjangoUrlInjector|0|',
                             24),
                            ('DjangoUrlInjector|0|.visit_Assign|0|',
                             31)],
          'code-line': '        \r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2256,
          'selection_end': 2264,
          'selection_start': 2264,
          'zoom': 0},
         1745630045.2145994],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [('DjangoUrlInjector|0|',
                             24),
                            ('DjangoUrlInjector|0|.visit_Assign|0|',
                             31)],
          'code-line': '        \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2256,
          'selection_end': 2264,
          'selection_start': 2264,
          'zoom': 0},
         1745630056.5522761],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [('DjangoUrlInjector|0|',
                             24),
                            ('DjangoUrlInjector|0|.visit_Assign|0|',
                             31)],
          'code-line': '        \r\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2256,
          'selection_end': 2264,
          'selection_start': 2264,
          'zoom': 0},
         1745630241.446687],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 210,
          'selection_end': 210,
          'selection_start': 210,
          'zoom': 0},
         1745630254.5177577],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 210,
          'selection_end': 210,
          'selection_start': 210,
          'zoom': 0},
         1745630539.3381307],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [],
          'code-line': 'import astmonkey\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 192,
          'selection_end': 208,
          'selection_start': 208,
          'zoom': 0},
         1745630547.7602925],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [],
          'code-line': '    ast_tree = astor.parsefile(urls_filename)\r\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2648,
          'selection_end': 2648,
          'selection_start': 2648,
          'zoom': 0},
         1745630567.448992],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [],
          'code-line': '    result_code = astmonkey.transformers.to_source(ast_tree)\r\n',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2756,
          'selection_end': 2756,
          'selection_start': 2756,
          'zoom': 0},
         1745630611.5190575],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [],
          'code-line': 'from astmonkey import visitors\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 192,
          'selection_end': 222,
          'selection_start': 222,
          'zoom': 0},
         1745630622.1060956],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [],
          'code-line': '    result_code = visitors.to_source(ast_tree)\r\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2770,
          'selection_end': 2770,
          'selection_start': 2770,
          'zoom': 0},
         1745630728.991314],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [('DjangoUrlInjector|0|',
                             25),
                            ('DjangoUrlInjector|0|.visit_Assign|0|',
                             32)],
          'code-line': '            if index < len(patterns.elts[index:]):\r\n',
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1948,
          'selection_end': 1995,
          'selection_start': 1995,
          'zoom': 0},
         1745630788.5234647],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [],
          'code-line': '    ast_tree = url_injector.visit(ast_tree)\r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2645,
          'selection_end': 2688,
          'selection_start': 2688,
          'zoom': 0},
         1745630921.8537693],
        [loc('core/ast/django_url_injector.py'),
         {'attrib-starts': [('DjangoUrlInjector|0|',
                             25),
                            ('DjangoUrlInjector|0|.visit_Assign|0|',
                             32)],
          'code-line': '        \r\n',
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2214,
          'selection_end': 2766,
          'selection_start': 2222,
          'zoom': 0},
         1745698205.9668078]],
        20),
        'current-loc': loc('core/ast/django_url_injector.py'),
        'editor-state-list': [(loc('test/abalien/abalien/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '"""\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('../../../../../Python311/Lib/ast.py'),
                               {'attrib-starts': [],
                                'code-line': "def parse(source, filename='<unknown>', mode='exec', *,\r\n",
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 1263,
                                'selection_end': 1272,
                                'selection_start': 1267,
                                'zoom': 0}),
                              (loc('core/ast/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('core/ast/base_injector.py'),
                               {'attrib-starts': [('BaseInjector|0|',
        3),
        ('BaseInjector|0|._dot_str_to_attrib|0|',
         9)],
                                'code-line': '               \r\n',
                                'first-line': 13,
                                'folded-linenos': [],
                                'sel-line': 25,
                                'sel-line-start': 856,
                                'selection_end': 864,
                                'selection_start': 864,
                                'zoom': 0}),
                              (loc('core/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('test/django_project/django_project/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '    path("admin/", admin.site.test1.test2.urls, name=\'admin\'),\r\n',
                                'first-line': 8,
                                'folded-linenos': [],
                                'sel-line': 21,
                                'sel-line-start': 753,
                                'selection_end': 794,
                                'selection_start': 794,
                                'zoom': 0}),
                              (loc('core/ast/django_url_injector.py'),
                               {'attrib-starts': [('UrlEntry|0|',
        6),
        ('UrlEntry|0|.view|0|',
         17)],
                                'code-line': '    \r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 523,
                                'selection_end': 527,
                                'selection_start': 527,
                                'zoom': 0}),
                              (loc('core/ast/file_parser.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('test/abalien/abalien/urls.py'),
         loc('../../../../../Python311/Lib/ast.py'),
         loc('core/ast/__init__.py'),
         loc('core/ast/base_injector.py'),
         loc('core/__init__.py'),
         loc('test/django_project/django_project/urls.py'),
         loc('core/ast/django_url_injector.py'),
         loc('core/ast/file_parser.py')]),
                               'open_files': ['core/ast/file_parser.py',
        'core/ast/__init__.py',
        'core/__init__.py',
        'test/django_project/django_project/urls.py',
        'core/ast/base_injector.py',
        'test/abalien/abalien/urls.py',
        'core/ast/django_url_injector.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.08602150537634409},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1745630961.990101),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.8491525423728814},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    2),
                                   1700700981.3905299),
                 'user_data': {}},
        'window-alloc': (-629,
                         -737,
                         1105,
                         734)}]}
guimgr.recent-documents = [loc('core/ast/django_url_injector.py'),
                           loc('../../../../../Python311/Lib/ast.py'),
                           loc('test/abalien/abalien/urls.py'),
                           loc('core/ast/base_injector.py'),
                           loc('test/django_project/django_project/urls.py'),
                           loc('core/__init__.py'),
                           loc('core/ast/__init__.py'),
                           loc('core/ast/file_parser.py')]
guimgr.visual-state = {loc('../../../../../Python312/Lib/encodings/cp1252.py'): {'attrib-starts': [('IncrementalDecoder|0|',
        20),
        ('IncrementalDecoder|0|.decode|0|',
         21)],
        'code-line': '        return codecs.charmap_decode(input,self.errors,decoding_table)[0]\r\n',
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 696,
        'selection_end': 696,
        'selection_start': 696,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/encodings/cp1252.py'): {'attrib-starts': [('IncrementalEncoder|0|',
        16),
        ('IncrementalEncoder|0|.encode|0|',
         17)],
        'code-line': '        return codecs.charmap_encode(input,self.errors,encoding_table)[0]\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 522,
        'selection_end': 522,
        'selection_start': 522,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/genericpath.py'): {'attrib-starts': [('_check_arg_types|0|',
        143)],
        'code-line': "            raise TypeError('%s() argument must be str or bytes, not %r' %\r\n",
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 151,
        'sel-line-start': 4846,
        'selection_end': 4846,
        'selection_start': 4846,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/importlib/__init__.py'): {'attrib-starts': [],
        'code-line': 'def import_module(name, package=None):\r\n',
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3976,
        'selection_end': 3993,
        'selection_start': 3980,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/ntpath.py'): {'attrib-starts': [('join|0|',
        68)],
        'code-line': "        genericpath._check_arg_types('join', path, *paths)\r\n",
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3839,
        'selection_end': 3839,
        'selection_start': 3839,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/stringcase.py'): {'attrib-starts': [],
        'code-line': 'def camelcase(string):\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 46,
        'selection_end': 59,
        'selection_start': 50,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/site-packages/sympy/ntheory/generate.py'): {'attrib-starts': [('primorial|0|',
        791)],
        'code-line': '        raise ValueError("primorial argument must be >= 1")\n',
        'first-line': 825,
        'folded-linenos': [],
        'sel-line': 846,
        'sel-line-start': 23978,
        'selection_end': 23978,
        'selection_start': 23978,
        'zoom': 0},
                       loc('../../../../../Python38/Lib/sre_parse.py'): {'attrib-starts': [('_parse|0|',
        492)],
        'code-line': '                raise source.error("missing ), unterminated subpattern",\r\n',
        'first-line': 817,
        'folded-linenos': [],
        'sel-line': 835,
        'sel-line-start': 32616,
        'selection_end': 32616,
        'selection_start': 32616,
        'zoom': 0},
                       loc('../../../../../Python38/lib/site-packages/sympy/polys/polytools.py'): {'attrib-starts': [('_generic_factor|0|',
        6123)],
        'code-line': '    return _symbolic_factor(sympify(expr), opt, method)\n',
        'first-line': 6120,
        'folded-linenos': [],
        'sel-line': 6129,
        'sel-line-start': 155827,
        'selection_end': 155827,
        'selection_start': 155827,
        'zoom': 0},
                       loc('../DiagramChaseDatabase/BSSToDjango/DjangoBoilerplates/urls.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../DiagramChaseDatabase/BSSToDjango/DjangoBoilerplates/views.py'): {'attrib-starts': [('render_template|0|',
        3)],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 123,
        'selection_end': 123,
        'selection_start': 123,
        'zoom': 0},
                       loc('../DiagramChaseDatabase/DiagramChaseDatabase/views.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../DiagramChaseDatabase/templates/index.html'): {'attrib-starts': [],
        'code-line': '</html>',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 408,
        'selection_end': 415,
        'selection_start': 415,
        'zoom': 0},
                       loc('DEBUGGER_PATH.txt'): {'attrib-starts': [],
        'code-line': 'C:\\Program Files\\Wing Pro 10\\wingdb.exe',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 28,
        'selection_start': 28,
        'zoom': 0},
                       loc('bss_to_django.py'): {'attrib-starts': [],
        'code-line': '   sys.exit(app.exec())',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 695,
        'selection_end': 715,
        'selection_start': 715,
        'zoom': 0},
                       loc('code_gen.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('code_gen/code_generator.py'): {'attrib-starts': [('CodeGenerator|0|',
        9),
        ('CodeGenerator|0|.jump_to_code|0|',
         171)],
        'code-line': '      raise NotImplementedError\r\n',
        'first-line': 152,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 5651,
        'selection_end': 5682,
        'selection_start': 5682,
        'zoom': 0},
                       loc('code_gen/view_generator.py'): {'attrib-starts': [('ViewGenerator|0|',
        4)],
        'code-line': '   def list_boilerplates(self) -> list:\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1593,
        'selection_end': 1605,
        'selection_start': 1605,
        'zoom': 0},
                       loc('code_generators/boilerplate_template_view.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 4,
        'selection_end': 4,
        'selection_start': 4,
        'zoom': 0},
                       loc('code_generators/code_generator.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 4},
                       loc('code_generators/view_generator.py'): {'attrib-starts': [('ViewGenerator|0|',
        7),
        ('ViewGenerator|0|.output_view_code|0|',
         40)],
        'code-line': '         function = boilerplate_view_function\r\n',
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1318,
        'selection_end': 1363,
        'selection_start': 1363,
        'zoom': 0},
                       loc('core/ast/file_parser.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('core/ast/urls_transformer.py'): {'attrib-starts': [('UrlsTransformer|0|',
        2),
        ('UrlsTransformer|0|.visit_Assign|0|',
         6)],
        'code-line': '        ',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 295,
        'selection_end': 303,
        'selection_start': 303,
        'zoom': 0},
                       loc('core/exporter_thread.py'): {'attrib-starts': [],
        'code-line': 'from PyQt6.QtCore import QThread, pyqtSignal\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('core/file_converter.py'): {'attrib-starts': [('FileConverter|0|',
        8),
        ('FileConverter|0|.__init__|0|',
         9)],
        'code-line': '      self._infile = in_file\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 422,
        'selection_end': 422,
        'selection_start': 422,
        'zoom': 0},
                       loc('core/standard_injectors.py'): {'attrib-starts': [],
        'code-line': 'def reference(tag):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 6,
        'selection_end': 172,
        'selection_start': 6,
        'zoom': 0},
                       loc('core/standard_matchers.py'): {'attrib-starts': [],
        'code-line': 'def dj_ref(bs:BeautifulSoup):\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 33,
        'selection_end': 96,
        'selection_start': 33,
        'zoom': 0},
                       loc('core/tag_converter.py'): {'attrib-starts': [('TagConverter|0|',
        10),
        ('TagConverter|0|.convert|0|',
         32)],
        'code-line': "         self._bs = BeautifulSoup(data, 'html.parser')\r\n",
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1019,
        'selection_end': 1044,
        'selection_start': 1044,
        'zoom': 0},
                       loc('core/tools.py'): {'attrib-starts': [('standard_path|0|',
        3)],
        'code-line': '   drive, path1 = os.path.splitdrive(path)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 180,
        'selection_end': 180,
        'selection_start': 180,
        'zoom': 0},
                       loc('dev_bss_to_django.py'): {'attrib-starts': [],
        'code-line': '   os.system(f\'"{debugger_path}" bss_to_django.py {sys.argv[1]}\')',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 717,
        'selection_end': 717,
        'selection_start': 717,
        'zoom': 0},
                       loc('dialog/main_window.py'): {'attrib-starts': [('MainWindow|0|',
        14),
        ('MainWindow|0|.jump_to_code_file_line|0|',
         238)],
        'code-line': "      if filename.endswith('.py'):\r\n",
        'first-line': 224,
        'folded-linenos': [],
        'sel-line': 239,
        'sel-line-start': 10016,
        'selection_end': 10052,
        'selection_start': 10016,
        'zoom': 0},
                       loc('example/load/manage_attribute.html'): {'attrib-starts': [],
        'code-line': '<body class="visible" id="page" dj-load="random" onclick="run()">\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('example/load/manage_attribute.render.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('inspect_test.py'): {'attrib-starts': [],
        'code-line': 'module_spec.loader.exec_module(module)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 254,
        'selection_end': 292,
        'selection_start': 254,
        'zoom': 0},
                       loc('inspect_test_target.py'): {'attrib-starts': [('f|0|',
        2)],
        'code-line': '   pass',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 14,
        'selection_end': 21,
        'selection_start': 21,
        'zoom': 0},
                       loc('last_session.pkl'): {'attrib-starts': [],
        'code-line': '\x04\\\x00\x00\x00\x00\x00\x00\x00XC:\\Users\\fruit\\OneDrive\\Desktop\\DiagramChaseDatabase\\BSSExport\\.bss-to-django-config.pkl.',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 111,
        'selection_start': 111,
        'zoom': 0},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'pyqt5\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('test/files/urls.py'): {'attrib-starts': [],
        'code-line': 'urlpatterns = [\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 66,
        'selection_end': 66,
        'selection_start': 66,
        'zoom': 0},
                       loc('test/projects/abalien/abalien/urls.py'): {'attrib-starts': [],
        'code-line': 'urlpatterns = [\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 744,
        'selection_end': 759,
        'selection_start': 759,
        'zoom': 0},
                       loc('test/test_urls_transformer.py'): {'attrib-starts': [],
        'code-line': 'from .testcase import TestCase\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('tests/projects/abalien/abalien/urls.py'): {'attrib-starts': [],
        'code-line': '"""\r\n',
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('tests/testcase.py'): {'attrib-starts': [('TestCase|0|',
        3),
        ('TestCase|0|._parse_python_file|0|',
         4)],
        'code-line': '        return tree\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 237,
        'selection_end': 256,
        'selection_start': 256,
        'zoom': 0},
                       loc('tests/unittest_urls_transformer.py'): {'attrib-starts': [('TestUrlsTransformer|0|',
        2),
        ('TestUrlsTransformer|0|.test_visit_assign|0|',
         3)],
        'code-line': '        tree = self._parse_python_file(file_path)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 110,
        'selection_end': 159,
        'selection_start': 159,
        'zoom': 0},
                       loc('twin_primes.py'): {'attrib-starts': [],
        'code-line': 'N = 1000\r\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 25,
        'selection_end': 35,
        'selection_start': 33,
        'zoom': 7},
                       loc('twin_primes2.py'): {'attrib-starts': [],
        'code-line': 'from sympy import *\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('ui/ui_export_mapper_widget.py'): {'attrib-starts': [('Ui_ExportMapperWidget|0|',
        11),
        ('Ui_ExportMapperWidget|0|.setupUi|0|',
         12)],
        'code-line': '        self.gridLayout = QtWidgets.QGridLayout(ExportMapperWidget)\r\n',
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 524,
        'selection_end': 524,
        'selection_start': 524,
        'zoom': 0},
                       loc('widget/boilerplate_setting_widget.py'): {'attrib-starts': [('BoilerplateSettingWidget|0|',
        8),
        ('BoilerplateSettingWidget|0|.__init__|0|',
         12)],
        'code-line': '      label.setAlignment(Qt.AlignmentFlag.AlignRight)\r\n',
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 1190,
        'selection_end': 1232,
        'selection_start': 1232,
        'zoom': 3},
                       loc('widget/code_generation_widget.py'): {'attrib-starts': [('CodeGenerationWidget|0|',
        8)],
        'code-line': '   status_message_signal = pyqtSignal(str)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 379,
        'selection_end': 481,
        'selection_start': 421,
        'zoom': 0},
                       loc('widget/code_injector_widget.py'): {'attrib-starts': [('CodeInjectorWidget|0|',
        11),
        ('CodeInjectorWidget|0|.all_defined_injector_names|0|',
         113)],
        'code-line': '      return injectors',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 3669,
        'selection_end': 3691,
        'selection_start': 3691,
        'zoom': 0},
                       loc('widget/export_mapper_widget.py'): {'attrib-starts': [('ExportMapperWidget|0|',
        12),
        ('ExportMapperWidget|0|.__init__|0|',
         31)],
        'code-line': '      self.tree.header().setSectionResizeMode(QHeaderView.ResizeMode.Stretch)\r\n',
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1559,
        'selection_end': 1628,
        'selection_start': 1628,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.test-launch-config = {None: ('project',
                                  ('',
                                   'launch-8CBqACP6z2yRuzEt')),
                           loc('bss_to_django.py'): ('project',
        ('',
         'launch-8CBqACP6z2yRuzEt'))}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['PyQt5.',
                         'PyQQ5.',
                         'PytQ5.',
                         'PyQ5.',
                         'PyQ5',
                         'PyQ',
                         'P',
                         'dj-',
                         'load',
                         'dj-include',
                         'dj-inc',
                         'dj-incl',
                         'dj-inclu',
                         'dj',
                         'dj-load',
                         'd',
                         'DEBUG',
                         "os.environ['DEBUG']",
                         'print(',
                         'snakecase']
testing.stored-results = (1,
                          [],
                          {})
