<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeInjectorWidget</class>
 <widget class="QWidget" name="CodeInjectorWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>242</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QPushButton" name="expandWholeTreeButton_2">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Add Standard Injection Sites</string>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="expandWholeTreeButton_4">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Refresh from Django Side</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QPushButton" name="generateCodeButton">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Generate Code</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="expandWholeTreeButton">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Expand Whole Tree</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="promptForNewFileCheck">
     <property name="toolTip">
      <string>If unchecked, you can see this dialog again by clicking its app icon in windows.</string>
     </property>
     <property name="text">
      <string>Prompt for Each New Injection Site</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="5">
    <widget class="QTreeWidget" name="injectionSiteTree">
     <property name="toolTip">
      <string/>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <attribute name="headerHighlightSections">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Injection Site</string>
      </property>
      <property name="toolTip">
       <string>Gathered from comments files in the Django project.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Input Matcher</string>
      </property>
      <property name="toolTip">
       <string>A source of parameters to the injection function.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Injection Function</string>
      </property>
      <property name="toolTip">
       <string>Function that generates what to inject.</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
